<!DOCTYPE html>
<html lang="ca">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Taller: Repte sense mòbil, en família</title>
  <meta name="description" content="Taller per a famílies (adults del nucli familiar i menors que ja fan ús del mòbil) que té per objectiu que reflexionin conjuntament sobre l’ús abusiu de la t...">
  <meta name="author" content="Taller per a famílies (adults del nucli familiar i menors que ja fan ús del mòbil) que té per objectiu que reflexionin conjuntament sobre l’ús abusiu de la t...">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:40002025taller-repte-sense-mobil-en-fam%C3%ADlia">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>

  <body>
    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">

      <a href="/programa.html#taller-repte-sense-mobil-en-família">←Torna al programa</a>
      <h1> Taller: Repte sense mòbil, en família</h1>
        <p>Taller per a famílies (adults del nucli familiar i menors que ja fan ús del mòbil) que té per objectiu que reflexionin conjuntament sobre l’ús abusiu de la tecnologia. Impartit per la Mercè Botella, autora de la guia <a href="https://somconnexio.coop/educacio/arriba-el-repte-sense-mobil-per-a-families/">Repte sense mòbil: per a famílies</a>, us donarem eines per portar a terme una proposta senzilla i valenta alhora: el repte que tota la família passeu uns dies sense mòbil ni pantalles! Les famílies assistents al taller, rebran un exemplar imprès gratuït de la guia.</p>

<blockquote>
  <p>Aquesta activitat és un taller, pensat per, com a <strong>màxim 50 persones</strong>. En general no hi hauria d’haver-hi problema d’aforament, però si voleu assegurar la vostra plaça, podeu reservar a través d’<a href="https://nextcloud.pangea.org/apps/forms/s/8nXsx9pEC2mWyXwcANtN8zQ2">aquest formulari</a>.</p>
</blockquote>

        
        
        <h2>Etiquetes</h2>
        <ul class="talk-keywords" style="list-style:none; padding-left: 0px;">
        <li style="padding-left:6px">#Educació a les pantalles </li>
        <li style="padding-left:6px">#Benestar i pantalles </li>
        
        </ul>
        <h2>Xerrada a càrrec de</h2>
        <b>Mercè Botella, autora de <i>Repte sense mòbil: per a famílies</i></b><br/>
        <p>Mercè Botella és psicòloga social i sòcia fundadora de Som Connexió, la cooperativa de telefonia i internet conscient i sense afany de lucre. També és mare. La perspectiva que li donen les tres mirades (mare, psicòloga i fundadora de l'única telecos que porta el consum conscient a l'ADN), la van portar a escriure les tres guies que actualment té Som Connexió per ajudar les famílies en l'ús responsable de la tecnologia: <i>Guia per a famílies cruels i malvades</i>, <i>Despantalla'm</i> i <i>Repte sense mòbil: per a famílies</i>. </p>

        <div class="xarxes">
        
        
        </div>

        <a href="/programa.html#taller-repte-sense-mobil-en-família">←Torna al programa</a>
        <br/>
    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
