<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="I Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup de Suport del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2016/assets/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/2016/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2016/assets/css/main.css">

  <link rel="shortcut icon" href="#">
  <link href="/2016/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016index-imgs">
  <link rel="alternate" type="application/rss+xml" title="I Congrés de Sobirania Tecnològica" href="http://localhost:4000/2016feed.xml">

  
</head>


  <body>

    <div id="link_movetxt">
  <a href="/grup_promotor#speakers"><i class="fa fa-search"></i></a>
</div>
<div id="movetxt">
  <p>
    
      
        <span class="movetxt-str"><b>Jordi Mallach</b>: Bàsicament la idea és centrar-me en els usos que fem dels serveis d'internet de hui en dia (Google, Facebook, telèfon mòbil, etc) i anar descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.</span>
      
    
      
        <span class="movetxt-str"><b>Joseba Vilalta</b>: Funcionament de les xarxes mòbils i quin és el rastre que deixa el meu mòbil. Introducció al bigdata,usos públics i privats.</span>
      
    
      
        <span class="movetxt-str"><b>SpiderAlex</b>: En esta charla hablaremos de la creciente criminalización de las activistas que protegen su privacidad y hacen uso de herramientas de seguridad, mostrando las alianzas que se dan entre las empresas tecnológicas y los gobiernos. Luego abordaremos las estrategias y tácticas de resistencia que podemos implementar para hacer frente a estas maquinas de vigilancia.</span>
      
    
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Richard Stallman hablará sobre las metas y la filosofía del movimiento del Software Libre, y el estado y la historia del sistema operativo GNU, el cual junto con el núcleo Linux, es actualmente utilizado por decenas de millones de personas en todo el mundo.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Quan es parla d'una Smart City es parla d'una ciutat que controla els veïns i veïnes.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Facebook no té usuaris sinó utilitzats</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Si perdemos un derecho como el del software libre, el resto de derechos se caen</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Educar les criatures amb programari privatiu és educar-les en la dependència</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: No hay software libre que pueda extraer la info de un blueray. Es un complot contra nuestra libertad</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Fer servir un programa privatiu és convidar al propietari a espiar-te i maltractar-te</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Microsoft conserva una porta oculta que genera indefensió a l'usuari.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Apple va ser pioner en la censura d'aplicacions.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: El lector de llibres d'Amazon espia els usuaris. Envia informació a l'empresa sobre accions de l'usuari.</span>
      
    
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El conocimiento y la tecnología es una forma poderosa de dominación de los pueblos.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: La liberta del conocimiento es un acto revolucionario.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El paro petrolero del 2002 en Venezuela: una guerra cybernético</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: Venezuela decide migrar a software libre su administración pública</span>
      
    
      
        <span class="movetxt-str"><b>Memes Feministas</b>: El cibermón està dominat per humor sexista (i opressiu en general: classista, racista, trànsfob, etc.) i molts dels més famosos memes que circulen per la xarxa ho proven. Nosaltres, les feministes, volem reapropiar-nos d'aquesta eina, resignificar els seus codis, riure i utilitzar la creativitat irreverent mentre dinamitem l'heteropatriarcat. Memes Feministes per a totes!</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: La violència a Internet ve propiciada per elements com ara l'anonimat, la rapidesa i la fugacitat, la impunitat i tolerància a les agressions a l'espai virtual o la línia difusa entre el troleig, l'assetjament i l'amenaça. És important identificar-ho i generar mecanismes col.lectius basats en la cura per denunciar-les, enfrontar-les, combatre-les i generar espais segurs a la xarxa per a les activistes feministes.</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: Les polítiques de privacitat de Facebook i altres xarxes hegemòniques, la falta de transparència informativa als contractes de registre, el trànsit de dades personals de les usuàries, la censura i el control en general, són elements que ens generen conflictes a l'hora de fer servir aquestes multinacionals de les comunicacions. Considerem necessari repensar les formes en què les feministes hi som presents i, alhora, idear espais lliures de violència.</span>
      
    
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Saps si les teves dades personals a l'Ajuntament es troben segures? Spoiler: probablement no.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Enginyeria social, males infraestructures i programari privatiu amenacen la teva privacitat a la teva ciutat.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Smart city: utopia de dades obertes o distopia orwelliana local.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Hi ha alternativa al mal estat tecnològic actual als nostres municipis i administració pública.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Programari lliure, criptografia i municipalisme: la descentralització com camí a la sobirania popular.</span>
      
    
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'economia dels grans esdeveniments genera un mercat laboral fluctuant i sense drets.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'escenografia dels grans esdeveniments aprofundeix en la mercantilització del cos de les dones.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: La sobirania tecnològica és un afer tècnic però també de control democràtic de la tecnologia</span>
      
    
      
        <span class="movetxt-str"><b>Jordi Delgado</b>: El Windows 10 es connecta uns 500cops/h a 93Ips (Servidors de Microsoft i altres)</span>
      
    
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La educació és la base pel canvi, eduquem en valors, pel respecte a la diferència</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La nostra societat és patriarcal, cal revisionar-nos doncs ninguna persona està exempta dels estereotips masclistes</span>
      
    
  </p>
</div>
<div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2016/"><img class="img-responsive" src="/2016/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2016/">Calendari</a></li>
        <li ><a href="/2016/recull.html">Recull</a></li>
        <li ><a href="/2016/grup_promotor.html">Grup promotor</a></li>
        <li ><a href="/2016/cartells.html">Cartells</a></li>
        <li ><a href="/2016/quatre_jornades.html">4 jornades</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="calendar-day row">
  <h1>19 DE FEBRER</h1>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>18.00h</h2>
  </div>
  <div class="calendar-activity col-sm-11">
    <h2>Repensem el model de grans esdeveniments</h2>
    <hr />
    <div class="row">
      <p class="col-sm-12">
        <b>Manuel Delgado</b> farà una xerrada d'obertura amb el títol <b>"L'urbanicidi com a espectacle. Barcelona i la política de grans esdeveniments."</b>, a continuació hi haurà la taula rodona <b>"Repensem el model de grans esdeveniments"</b> on participaran l'<b>Ariadna i la Laura</b> de Stop Pujades, el <b>Miguel Álvarez</b> de Nación Rotonda, la <b>Paula Ezquerra</b> de Putas Indignadas, la <b>Lali Corralero</b> de Las Kellys, l'<b>Isabel Benítez</b> de la COS i el <b>Javier Marco</b> de Correscales. Es tractaran temes com el transport, el treball sexual, la precarietat laboral i la divisió sexual del treball.
      </p>
      <p class="col-xs-2 col-xs-offset-1">
        <img class="img-responsive center-block" src="/2016/img/ponents/correscales.jpg" />
      </p>
      <p class="col-xs-2">
        <img class="img-responsive center-block" src="/2016/img/ponents/cos.gif" />
      </p>
      <p class="col-xs-2">
        <img class="img-responsive center-block" src="/2016/img/ponents/Las-Kellys.jpg" />
      </p>
      <p class="col-xs-2">
        <img class="img-responsive center-block" src="/2016/img/ponents/prostitutas-indignadas.jpg" />
      </p>
      <p class="col-xs-2">
        <img class="img-responsive center-block" src="/2016/img/ponents/stop-pujades.jpg" />
      </p>
    </div>
  </div>
</div>
<div class="calendar-day row">
  <h1>20 DE FEBRER</h1>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>10.00h a 14.00h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2>MUNICIPI I TECNOLOGIA</h2>
    <h2>On som i futurs possibles</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <a href="https://dario.im/" target="_blank"><b>Dario Castañé</b></a> de <a href="http://pirata.cat/" target="_blank"><b>Pirates de Catalunya</b></a> explicarà la seva visió de la situació actual tecnològica als nostres municipis, arran de la seva experiència com regidor i informàtic, respondrà la pregunta "Estan les nostres dades segures als Ajuntaments?" i exposarà possibles alternatives per assolir la sobirania tecnològica plena i fer front als reptes del futur.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/dario.jpg" />
        <img class="img-responsive" src="/2016/img/ponents/pirata-cat.jpg" />
      </div>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>ESTRATÈGIA DE RESISTÈNCIA</h2>
    <h2>vs màquines de vigilància</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <b>SpiderAlex</b> parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/SpiderAlex.jpg" />
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>SOFTWARE LLIURE A VENEÇUELA</h2>
    <h2>Una batalla per la sobirania tecnològica</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        <b>Rafael Rico</b> va ser Coordinador de Criptografia del Ministeri del Poder Popular per les Relacions Exteriors a Veneçuela, entre altres càrrecs en aquest país, i professor a la Universitat de Màlaga. Repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari.
      </p>
    </div>
  </div>
  <div class="col-sm-1"></div>
  <div class="calendar-activity col-sm-5">
    <h2>SOBIRANIES EN INFRAESTRUCTURES</h2>
    <h2>Xarxa Telecomunicacions de Comuns</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <b>Roger Baig</b> de <a href="https://guifi.net/" target="_blank"><b>Guifi.net</b></a> farà una anàlisi crítica breu dels models econòmics i de xarxa imperants i de les seves conseqüències sobre l'estat de les infraestructures de telecomunicacions, servirà per introduir les propostes de guifi.net i els resultats aconseguits fins ara. També es presentaran les línies de treball actuals i futures i es discutirà com Barcelona pot esdevenir una referència dins de guifi.net a través d'accions concretes.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/guifi-net-transparent.svg" />
        <img class="img-responsive" src="/2016/img/ponents/logo_EXO.jpg" />
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>15.30h a 17.30h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2>LA GOVERNANÇA D'INTERNET</h2>
    <h2>Introductori</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <b>Jordi Iparraguirre</b> de <a href="http://isoc-cat.blogspot.com.es/" target="_blank"><b>ISOC-CAT</b></a> explicarà les bases de la Governança d'Internet, qui fa què i on podem participar i influir en les normatives, protocols... que fan funcionar la xarxa. El nivell seria introductori a fi de donar una visió general.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/isoc-cat.gif" />
      </div>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>CRYPTOPARTY</h2>
    <h2>Protecció de la intimitat</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <b>Jordi Iparraguirre</b> de <a href="http://isoc-cat.blogspot.com.es/" target="_blank"><b>ISOC-CAT</b></a> farà un taller d'una hora en la que s'explicarà com podem protegir la nostra privadesa i millorar la nostra seguretat a Internet.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/CryptoPartyBCN.png" />
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>TALLER DE SEGURETAT INFORMÀTICA PER A DONES</h2>
    <hr />
    <p>
      <b>Margarita Padilla</b> de <a href="http://www.dabne.net/" target="_blank"><b>dabne</b></a> farà un taller on posarem en comú allò que ens inquieta o que ens fa por quan fem servir el telèfon, l'ordinador o la xarxa. Cercarem estratègies que ens donin més seguretat. Aquest taller està dirigit a qualsevol dona preocupada per la seva seguretat, encara que no tingui grans coneixements tècnics.
    </p>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>SEGURETAT A LA XARXA</h2>
    <hr />
    <p>
      <a href="https://xnet-x.net/" target="_blank"><b>Xnet</b></a>
    </p>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>LA XARXA MÒBIL I EL SEU FUNCIONAMENT, USOS PÚBLICS I PRIVATS</h2>
    <hr />
    <p>
      <b>Joseba Vilalta</b> explicarà el funcionament de les xarxes mòbils i quin és el rastre que deixen. També farà una introducció al bigdata, i als seus usos públics i privats.
    </p>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>XARXES SOCIALS, DADES I ALTERNATIVES EN LA TECNOLOGIA LLIURE</h2>
    <hr />
    <p>
      <b>Jordi Mallach</b> se centrarà en els usos que fem dels serveis d'Internet d'avui en dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.
    </p>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>SMART CITIES ALS BARRIS POPULARS</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <b>Silvano</b> de <a href="http://www.descom.cat/" target="_blank"><b>Cooperativa Desenvolupament Comunitari</b></a>
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/desenvolupament_comunitari.jpeg" />
      </div>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>COM PARTICIPAR DE GUIFINET</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <a href="https://guifi.net/" target="_blank"><b>Guifi.net</b></a>  és més que una xarxa de telecomunicacions lliure, oberta, i neutral, és també una comunitat que està evolucionant cap a unes necessitats cada cop més genèriques. L'objectiu d'aquest debat és resoldre, respondre i discutir sobre quines són les diferents formes que els assistents poden participar a guifi.net a Barcelona, o altres indrets.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/guifi-net-transparent.svg" />
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>PRESENTACIÓ PROJECTE ETICOM</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <a href="https://eticom.coop/" target="_blank"><b>eticom</b></a>
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/Eticom_somconnexio.jpg" />
      </div>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>PRESENTACIÓ PROJECTE TEB</h2>
    <h2>El Teb, transformació social a través de les TIC</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <a href="http://elteb.org/" target="_blank"><b>El Teb</b></a> va néixer fa més de 20 anys al barri del Raval de Barcelona i des de llavors ha esdevingut un agent promotor de la participació ciutadana, la vida comunitària i la lluita contra les desigualtats socials. Des de sempre l'entitat ha perseguit aquests objectius a través de la formació, socialització i l'ús de les TIC, us expliquem com.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/TEB-transparent.svg" />
      </div>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>PRESENTACIÓ PROJECTE NABU</h2>
    <h2>Sabrina Presti</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        <a href="http://p2pfoundation.net/Torus_Governance_Network" target="_blank"><b>Torus Governance Network</b></a>: a proposal for Human social evolution based on technology and geometry.<br />
        Proposed and developed by Sabrina Presti, experimented at the <a href="http://cooperativa.cat/" target="_blank"><b>CIC</b></a>.
      </p>
      <!--
      <div class="col-xs-4">
      <img class="img-responsive" src="/2016/img/ponents/" />
      </div>
      -->
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>17.30h</h2>
  </div>
  <div class="calendar-activity col-sm-11">
    <h2>VIOLÈNCIA MASCLISTA I NOVES TECNOLOGIES</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        La <b>Maribel Guillamón</b> de Noestasola i la <b>Isabel Muntané</b> del Màster Gènere i Comunicació de la UAB apostem per un periodisme feminista present a les xarxes perquè sabem que aquestes són les plataformes per fer-nos fortes i per canviar discursos masclistes dels mitjans. Com a periodistes i feministes hem de fer de les xarxes el nostre espai professional i d’activisme. Hem pogut comprovar últimament com les accions a la xarxa han donat els seus resultats, les denúncies pels insults a les politípiques catalanes o la convocatòria dels grups masclistes. Ara, més enllà d’això, les eines interactives que ens permeten les noves tecnologies són a la vegada eines per construir una informació feminista que treballi per l’activisme, per canviar la realitat de les violències masclistes que patim les dones i qualsevol persona que no compleix amb l'estereotip d'home blanc, heterosexual i productiu.
      </p>
      <p class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/memes-contraataca.jpg" />
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>19.00h</h2>
  </div>
  <div class="calendar-activity col-sm-11">
    <h2>SOFTWARE LLIURE EN L'ÈTICA I LA PRÀCTICA</h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        <b>Richard Stallman</b> parlarà sobre els objectius i la filosofia del moviment del Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucli Linux, és actualment utilitzat per desenes de milions de persones a tot el món.<br />
        <a href="https://my.fsf.org/civicrm/profile/create?gid=84&reset=1">formulari contacte</a>
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/richard-stallman-fsf.jpg" />
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="calendar-day row">
    <h1>LUDOTECA</h1>
    <div class="col-sm-11 col-sm-offset-1">
      <p>
        Durant tot el divendres i dissabte hi haurà servei de ludoteca i activitats per a nens i nenes. Per inscriure't, envia'ns un correu electrònic.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>Primers passos d'electrònica amb LittleBits</h2>
    <h2>A càrrec del <a href="http://elteb.org/" target="_blank">Teb</a></h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        Si tenim una pila, un botó i un brunzidor, com ens ho hem de manegar per muntar un timbre? El pensament tecnològic és la base de qualsevol enginyeria, i treballar-lo amb LittleBits és sempre una festa!<br />El taller està dirigit a infants i joves.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/TEB-transparent.svg" />
      </div>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>Introducció a la programació per a petits i grans amb Scratch</h2>
    <h2>A càrrec de <a href="http://booleans.cat/" target="_blank">Booleans</a></h2>
    <hr />
    <div class="row">
      <p class="col-xs-8">
        Crea les teves pròpies animacions i interactius explicant-li-ho a l'ordinador en un idioma que entengueu tots dos. Si veniu a aquest taller, porteu ordinador.<br />El taller està dirigit a infants i joves entre 6 a 13 anys.
      </p>
      <div class="col-xs-4">
        <img class="img-responsive" src="/2016/img/ponents/booleans.png" />
      </div>
    </div>
  </div>
</div>
<!--
<div class="row">
  <div class="col-sm-1"></div>
  <div class="calendar-activity col-sm-5">
    <h2>Taller per a canalla Vailets HackLab</h2>
    <hr />
  </div>
</div>
-->

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-4"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://www.facebook.com/sobtecno" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Repensem el model de ciutat.</h1>
        <h4>www.sobtec.cat</h4>
        <address>
          <p class="location">Facultat de Biblioteconomia i Documentació de la UB.</p>
          <p>C/Melcior de Palau, 140,</p>
          <p>08014 BCN</p>
          <p>(19 i 20 febrer 2016)</p>
        </address>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2016/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>

<!-- JS -->
<script src="/2016/assets/js/jquery-3.7.1.min.js"></script>
<script src="/2016/assets/js/popper.min.js"></script>
<script src="/2016/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(function () {
  //Initalize tooltip & carrousel
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover({
    container: 'body',
    html: true,
    placement: 'top',
    trigger: 'click hover'
  });

  //Randomize header texts
  for (var $x=$("#movetxt .movetxt-str"), i=$x.length-1, j, temp; i>=0; i--) { j=Math.floor(Math.random()*(i+1)), temp=$x[i], $x[i]=$x[j], $x[j]=temp; }
  $x.each(function(i, li) { $("#movetxt p").append(li); });

  
});
</script>




  </body>

</html>
