<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="I Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup de Suport del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2016/assets/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/2016/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2016/assets/css/main.css">

  <link rel="shortcut icon" href="#">
  <link href="/2016/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016">
  <link rel="alternate" type="application/rss+xml" title="I Congrés de Sobirania Tecnològica" href="http://localhost:4000/2016feed.xml">

  
</head>


  <body>

    <div id="link_movetxt">
  <a href="/grup_promotor#speakers"><i class="fa fa-search"></i></a>
</div>
<div id="movetxt">
  <p>
    
      
        <span class="movetxt-str"><b>Jordi Mallach</b>: Bàsicament la idea és centrar-me en els usos que fem dels serveis d'internet de hui en dia (Google, Facebook, telèfon mòbil, etc) i anar descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.</span>
      
    
      
        <span class="movetxt-str"><b>Joseba Vilalta</b>: Funcionament de les xarxes mòbils i quin és el rastre que deixa el meu mòbil. Introducció al bigdata,usos públics i privats.</span>
      
    
      
        <span class="movetxt-str"><b>SpiderAlex</b>: En esta charla hablaremos de la creciente criminalización de las activistas que protegen su privacidad y hacen uso de herramientas de seguridad, mostrando las alianzas que se dan entre las empresas tecnológicas y los gobiernos. Luego abordaremos las estrategias y tácticas de resistencia que podemos implementar para hacer frente a estas maquinas de vigilancia.</span>
      
    
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Richard Stallman hablará sobre las metas y la filosofía del movimiento del Software Libre, y el estado y la historia del sistema operativo GNU, el cual junto con el núcleo Linux, es actualmente utilizado por decenas de millones de personas en todo el mundo.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Quan es parla d'una Smart City es parla d'una ciutat que controla els veïns i veïnes.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Facebook no té usuaris sinó utilitzats</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Si perdemos un derecho como el del software libre, el resto de derechos se caen</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Educar les criatures amb programari privatiu és educar-les en la dependència</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: No hay software libre que pueda extraer la info de un blueray. Es un complot contra nuestra libertad</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Fer servir un programa privatiu és convidar al propietari a espiar-te i maltractar-te</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Microsoft conserva una porta oculta que genera indefensió a l'usuari.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Apple va ser pioner en la censura d'aplicacions.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: El lector de llibres d'Amazon espia els usuaris. Envia informació a l'empresa sobre accions de l'usuari.</span>
      
    
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El conocimiento y la tecnología es una forma poderosa de dominación de los pueblos.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: La liberta del conocimiento es un acto revolucionario.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El paro petrolero del 2002 en Venezuela: una guerra cybernético</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: Venezuela decide migrar a software libre su administración pública</span>
      
    
      
        <span class="movetxt-str"><b>Memes Feministas</b>: El cibermón està dominat per humor sexista (i opressiu en general: classista, racista, trànsfob, etc.) i molts dels més famosos memes que circulen per la xarxa ho proven. Nosaltres, les feministes, volem reapropiar-nos d'aquesta eina, resignificar els seus codis, riure i utilitzar la creativitat irreverent mentre dinamitem l'heteropatriarcat. Memes Feministes per a totes!</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: La violència a Internet ve propiciada per elements com ara l'anonimat, la rapidesa i la fugacitat, la impunitat i tolerància a les agressions a l'espai virtual o la línia difusa entre el troleig, l'assetjament i l'amenaça. És important identificar-ho i generar mecanismes col.lectius basats en la cura per denunciar-les, enfrontar-les, combatre-les i generar espais segurs a la xarxa per a les activistes feministes.</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: Les polítiques de privacitat de Facebook i altres xarxes hegemòniques, la falta de transparència informativa als contractes de registre, el trànsit de dades personals de les usuàries, la censura i el control en general, són elements que ens generen conflictes a l'hora de fer servir aquestes multinacionals de les comunicacions. Considerem necessari repensar les formes en què les feministes hi som presents i, alhora, idear espais lliures de violència.</span>
      
    
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Saps si les teves dades personals a l'Ajuntament es troben segures? Spoiler: probablement no.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Enginyeria social, males infraestructures i programari privatiu amenacen la teva privacitat a la teva ciutat.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Smart city: utopia de dades obertes o distopia orwelliana local.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Hi ha alternativa al mal estat tecnològic actual als nostres municipis i administració pública.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Programari lliure, criptografia i municipalisme: la descentralització com camí a la sobirania popular.</span>
      
    
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'economia dels grans esdeveniments genera un mercat laboral fluctuant i sense drets.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'escenografia dels grans esdeveniments aprofundeix en la mercantilització del cos de les dones.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: La sobirania tecnològica és un afer tècnic però també de control democràtic de la tecnologia</span>
      
    
      
        <span class="movetxt-str"><b>Jordi Delgado</b>: El Windows 10 es connecta uns 500cops/h a 93Ips (Servidors de Microsoft i altres)</span>
      
    
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La educació és la base pel canvi, eduquem en valors, pel respecte a la diferència</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La nostra societat és patriarcal, cal revisionar-nos doncs ninguna persona està exempta dels estereotips masclistes</span>
      
    
  </p>
</div>
<div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2016/"><img class="img-responsive" src="/2016/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li  class="active" ><a href="/2016/">Calendari</a></li>
        <li ><a href="/2016/recull.html">Recull</a></li>
        <li ><a href="/2016/grup_promotor.html">Grup promotor</a></li>
        <li ><a href="/2016/cartells.html">Cartells</a></li>
        <li ><a href="/2016/quatre_jornades.html">4 jornades</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="calendar-day row">
  <h1>19 DE FEBRER</h1>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>18.00h</h2>
  </div>
  <div class="calendar-activity col-sm-11">
    <h2><a href="https://youtu.be/Jl4-owleK-A" target="_blank">L'URBANICIDI COM A ESPECTACLE</a></h2>
    <h2>Barcelona i la política dels grans esdeveniments. Repensem el model de grans esdeveniments</h2>
    <hr />
    <div class="row">
      <p class="col-sm-12">
        


<b><a  data-content="Professor d'antropologia urbana de la UB, membre de l'<a href='http://observatoriconflicteurba.org/' target='_blank'>OACU</a> i GRECS." tabindex="0" role="button" data-toggle="popover" href="http://manueldelgadoruiz.blogspot.com.es/" target="_blank">Manuel Delgado</a></b>

 farà una xerrada d'obertura amb el títol <b>"L'urbanicidi com a espectacle. Barcelona i la política de grans esdeveniments"</b>,
        a continuació hi haurà la taula rodona <b>"Repensem el model de grans esdeveniments"</b> on participaran l'<b>Ariadna i la Laura</b> de 


<b><a  data-content="Plataforma veïnal que lluita contra els preus del transport públic i la privatització de la seva gestió, així com de la T-Mobilitat." tabindex="0" role="button" data-toggle="popover" href="http://stoppujadestransport.blogspot.com.es/" target="_blank">Stop Pujades</a></b>

,
        el <b>Miguel Álvarez</b> de 


<b><a  data-content="Inventari visual del canvi d'ús en el territori en els últims 15 anys." tabindex="0" role="button" data-toggle="popover" href="http://www.nacionrotonda.com/" target="_blank">Nación Rotonda</a></b>

, la <b>Paula Ezquerra</b> de 


<b><a  data-content="Contra la prohibició dels drets de les dones al carrer, plataforma pel reconeixement dels drets laborals i cívics de les treballadores sexuals." tabindex="0" role="button" data-toggle="popover" href="https://prostitutasindignadas.wordpress.com/" target="_blank">Prostitutas Indignadas</a></b>

,
        la <b>Lali Corralero</b> de 


<b><a  data-content="Organització de treballadores d'hotels per fer visible la precarietat laboral que pateixen." tabindex="0" role="button" data-toggle="popover" href="https://twitter.com/las_kellys" target="_blank">Las Kellys</a></b>

, l'<b>Isabel Benítez</b> de la 


<b><a  data-content="La COORDINADORA OBRERA SINDICAL (COS) és una organització sindical que lluita per la defensa i millora dels interessos dels treballadors i les treballadores. La COS nasqué l'abril de 1987 i es declara hereva del sindicalisme de classe i nacional històric (SOC, CCTT, CSTC...) i de les diverses i plurals expressions que l'han encarnat." tabindex="0" role="button" data-toggle="popover" href="http://www.sindicatcos.cat/" target="_blank">COS</a></b>

 i el <b>Javier Marco</b> de 


<b><a  data-content="Moviment sorgit de la vaga de treballadors i treballadores externalitzades de Movistar, per lluitar contra la precaritat laboral i per una vida digna. La marxa tindrà lloc del 18 al 22 de febrer. Tenen una campanya activa de <a href='https://ca.goteo.org/project/correscales-2016' target='_blank'>micromecenatge a goteo</a>." tabindex="0" role="button" data-toggle="popover" href="https://ca.goteo.org/project/correscales-2016" target="_blank">Correscales</a></b>

.
        Es tractaran temes com el transport, el treball sexual, la precarietat laboral i la divisió sexual del treball.
      </p>
    </div>
  </div>
</div>
<div class="calendar-day row">
  <h1>20 DE FEBRER</h1>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>10.00h a 11.00h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2><a href="https://youtu.be/P-t3MpXvqVU" target="_blank">ESTRATÈGIA DE RESISTÈNCIA</a></h2>
    <h2>vs màquines de vigilància</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Doctora en economia social i sociòloga, coordinadora de projectes per incloure la perspectiva de gènere a la formació d'activistes en temes de privacitat i seguretat digital." tabindex="0" role="button" data-toggle="popover" href="https://twitter.com/spideralex" target="_blank">SpiderAlex</a></b>

 parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs.
      </p>
    </div>
  </div>
  <div class="calendar-day col-sm-1">
    <h2>11.00h a 12.00h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2><a href="https://youtu.be/kjbKM6zFATk" target="_blank">SOBIRANIES EN INFRAESTRUCTURES</a></h2>
    <h2>Xarxa Telecomunicacions de Comuns</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Participa en el projecte de xarxa lliure, oberta i neutral <a href='https://guifi.net/' target='_blank'>Guifi.net</a> des de 2007." tabindex="0" role="button" data-toggle="popover" href="https://guifi.net/blog/2652" target="_blank">Roger Baig</a></b>

 de 


<b><a  href="https://guifi.net/" target="_blank">Guifi.net</a></b>

 farà una anàlisi crítica breu dels models econòmics i de xarxa imperants i de les seves conseqüències sobre l'estat de les infraestructures de telecomunicacions, servirà per introduir les propostes de guifi.net i els resultats aconseguits fins ara. També es presentaran les línies de treball actuals i futures i es discutirà com Barcelona pot esdevenir una referència dins de guifi.net a través d'accions concretes.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>12.00h a 13.00h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2><a href="https://youtu.be/QU4UebYxay4" target="_blank">MUNICIPI I TECNOLOGIA</a></h2>
    <h2>On som i futurs possibles</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Regidor a l'Ajuntament d'Igualada per Decidim Igualada. Contribueix activament al programari lliure i a la cultura lliure, havent estat administrador del directori d'obres alliberades de l'Estat espanyol, Qomun." tabindex="0" role="button" data-toggle="popover" href="https://dario.im/" target="_blank">Dario Castañé</a></b>

 de 


<b><a  data-content="Pirates de Catalunya es va fundar l'any 2010, en el 2012 va esdevenir membre de ple dret de Pirate Parties International i en el 2013 va participar en la fundació de European Pirates i de la Confederació Pirata. La Confederació Pirata és una federació de partits pirates plenament autònoms de diverses regions espanyoles, que coordina les polítiques pirates arreu de l’estat espanyol." tabindex="0" role="button" data-toggle="popover" href="http://pirata.cat/" target="_blank">Pirates de Catalunya</a></b>

 explicarà la seva visió de la situació actual tecnològica als nostres municipis, arran de la seva experiència com regidor i informàtic, respondrà la pregunta "Estan les nostres dades segures als Ajuntaments?" i exposarà possibles alternatives per assolir la sobirania tecnològica plena i fer front als reptes del futur.
      </p>
    </div>
  </div>
  <div class="calendar-day col-sm-1">
    <h2>13.00h a 14.00h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2><a href="https://youtu.be/aSNzXhYW5AU" target="_blank">SOFTWARE LLIURE A VENEÇUELA</a></h2>
    <h2>Una batalla per la sobirania tecnològica</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Coordinador de Criptografia del Ministeri del Poder Popular per les Relacions Exteriors a Veneçuela, entre altres càrrecs en aquest país, i professor a la Universitat de Màlaga." tabindex="0" role="button" data-toggle="popover" >Rafael Rico</a></b>

 repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>15.30h a 17.30h</h2>
  </div>
  <div class="calendar-activity col-sm-5">
    <h2>LA GOVERNANÇA D'INTERNET</h2>
    <h2>Introductori</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Enginyer informàtic, membre d'ISOC-CAT i co-fundador de @CryptoPartyBCN" tabindex="0" role="button" data-toggle="popover" href="http://iparraguirre.net" target="_blank">Jordi Iparraguirre</a></b>

 de 


<b><a  data-content="Capítol català de la Internet Society (@isoccat)" tabindex="0" role="button" data-toggle="popover" href="http://www.isoc.cat/" target="_blank">ISOC-CAT</a></b>

 explicará les bases de la Governança d'Internet, qui fa què i on podem participar i influir en les normatives, protocols... que fan funcionar la xarxa. El nivell seria introductori a fi de donar una visió general.
      </p>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2><a href="https://youtu.be/Rel_sVfp3tg" target="_blank">CRYPTOPARTY</a></h2>
    <h2>Protecció de la intimitat</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Professor de la Facultat d'Informàtica de Barcelona (UPC) i co-fundador de @CryptoPartyBCN" tabindex="0" role="button" data-toggle="popover" >Jordi Delgado</a></b>

 i 


<b><a  data-content="Enginyer informàtic, membre d'ISOC-CAT i co-fundador de @CryptoPartyBCN" tabindex="0" role="button" data-toggle="popover" href="http://iparraguirre.net" target="_blank">Jordi Iparraguirre</a></b>

 de 


<b><a  data-content="Capítol català de la Internet Society (@isoccat)" tabindex="0" role="button" data-toggle="popover" href="http://www.isoc.cat/" target="_blank">ISOC-CAT</a></b>

 faran un taller d'una hora en la que s'explicarà com podem protegir la nostra privadesa i millorar la nostra seguretat a Internet.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>TALLER DE SEGURETAT INFORMÀTICA PER A DONES</h2>
    <hr />
    <p>
      


<b><a  data-content="Programadora, defensora del software lliure. Indaga la relació entre acció política i noves tecnologies." tabindex="0" role="button" data-toggle="popover" >Margarita Padilla</a></b>

 de 


<b><a  href="http://www.dabne.net/" target="_blank">Dabne</a></b>

 dinamitzarà el taller on, entre dones, posarem en comú de què tenim por quan fer servir els ordinadors, els telèfons i les xarxes, i cercarem estratègies per un us més responsable i més segur, individual i colectiu, de les noves tecnologies.
    </p>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>SEGURETAT A LA XARXA</h2>
    <hr />
    <p>
      A càrrec de 


<b><a  href="https://xnet-x.net/" target="_blank">Xnet</a></b>

.
    </p>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>LA XARXA MÒBIL I EL SEU FUNCIONAMENT, USOS PÚBLICS I PRIVATS</h2>
    <hr />
    <p>
      


<b><a  data-content="Tècnic de telecomunicacions en una empresa pública de la Generalitat de Catalunya. Militant de la CUP de Barcelona. Soci del Casal Independentista l'Octubre de Poblenou." tabindex="0" role="button" data-toggle="popover" href="https://twitter.com/josebaforneret" target="_blank">Joseba Vilalta</a></b>

 explicarà el funcionament de les xarxes mòbils i quin és el rastre que deixen. També farà una introducció al bigdata, i als seus usos públics i privats.
    </p>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>XARXES SOCIALS, DADES I ALTERNATIVES EN LA TECNOLOGIA LLIURE</h2>
    <hr />
    <p>
      


<b><a  data-content="Activista valencià del programari lliure, que ha col·laborat en nombrosos projectes des de 1999, destacant les seues aportacions als projectes Debian, GNOME i Softcatalà." tabindex="0" role="button" data-toggle="popover" href="https://twitter.com/jordimallach" target="_blank">Jordi Mallach</a></b>

 se centrarà en els usos que fem dels serveis d'Internet d'avui en dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.
    </p>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>SMART CITIES ALS BARRIS POPULARS</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b>Silvano Aversano</b>

, de la 


<b><a  href="http://www.descom.cat/" target="_blank">Cooperativa Desenvolupament Comunitari</a></b>

, explicarà les dificultats objectives de treballar conceptes de Smart City als barris de la Franja del Besòs i d'algunes propostes per evitar que, un desenvolupament metropolità basat en les tecnologies, provoqui encara més exclusió i pobresa als barris de les perifèries de les ciutats.
      </p>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>COM PARTICIPAR DE GUIFINET</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  href="https://guifi.net/" target="_blank">Guifi.net</a></b>

 és més que una xarxa de telecomunicacions lliure, oberta, i neutral, és també una comunitat que està evolucionant cap a unes necessitats cada cop més genèriques.
        L'objectiu d'aquest debat és resoldre, respondre i discutir sobre quines són les diferents formes que els assistents poden participar a guifi.net a Barcelona, o altres indrets.
        A càrrec de 


<b><a  data-content="Voluntari a guifi.net des del 2011, inspirat, arran del 15M, per la necessitat de portar les noves tecnologies a les places i carrers de forma autònoma." tabindex="0" role="button" data-toggle="popover" >Pedro</a></b>

<br /><a  href="http://exo.cat/guifilab" target="_blank">Informació guifilabs Barcelona</a>.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>17.30h</h2>
  </div>
  <div class="calendar-activity col-sm-11">
    <h2><a href="https://youtu.be/NhMlz4Shs_E" target="_blank">VIOLÈNCIA MASCLISTA I NOVES TECNOLOGIES</a></h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        Taula rodona amb la 


<b><a  data-content="Presidenta de Noestasola des del 2009." tabindex="0" role="button" data-toggle="popover" >Maribel Guillamón</a></b>

 de Noestasola, el col·lectiu 


<b><a  data-content="Projecte d'humor a la Xarxa que sorgeix a principis de 2013 com a resposta al troleig masclista que sovint patim les dones, lesbianes, trans i feministes a Internet.  Es tracta d'un projecte liderat per tres companyes, Eli, Ana i Yendéh, però obert a la participació de tothom que vulgui. Més info a <a href='https://memesfeministas.wordpress.com/' target='_blank'>https://memesfeministas.wordpress.com/</a> i <a href='https://twitter.com/memesfeministas' target='_blank'>@MemesFeministas</a>." tabindex="0" role="button" data-toggle="popover" href="https://twitter.com/memesfeministas" target="_blank">Memes Feministas</a></b>

, i la 


<b><a  data-content="Llicenciada en Periodisme per la Universitat Pompeu Fabra i en Lingüística per la Universitat Autònoma de Barcelona. és cofundadora de Hacks/Hackers Barcelona, organització internacional que fomenta la fusió entre periodisme i tecnologia a través de xerrades i tallers on participen programadors, dissenyadors i periodistes." tabindex="0" role="button" data-toggle="popover" >Eli Vivas</a></b>

 i la 


<b><a  data-content="Llicenciada en Periodisme per la UAB, màster en Estudis de Dones, Gènere i Ciutadania -especialitat Crítica i Cultura- per la UB;  postgrau en La transversalitat de gènere i de les dones a les polítiques públiques per la UB i postgrau en Web 2.0. per la UPC. Ha treballat en diferents mitjans de comunicació, especialitzada en temes socials i de gènere, i gabinets de comunicació.<br />És professora associada de la UAB i impulsora i codirectora del Màster Gènere i Comunicació de la UAB. Actualment col·labora en mitjans com el diari ARA, el Periódico Diagonal, eldiario.es i Districte15.<br />Autora de diferents publicacions i II Premi de Gabinets de Comunicació al millor Pla de Comunicació en la categoria d’Innovació i Creativitat, del  Col·legi de Periodistes de Catalunya (2010)." tabindex="0" role="button" data-toggle="popover" href="https://twitter.com/imuntan" target="_blank">Isabel Muntané</a></b>

 del 


<b><a  data-content="Apostem per un periodisme feminista present a les xarxes perquè sabem que aquestes són les plataformes per fer-nos fortes i per canviar discursos masclistes dels mitjans." tabindex="0" role="button" data-toggle="popover" >Màster Gènere i Comunicació de la UAB</a></b>

.
        <br />
        Les eines interactives que ens permeten les noves tecnologies són a la vegada eines per construir una informació feminista que treballi per l’activisme,
        per canviar la realitat de les violències masclistes que patim les dones i qualsevol persona que no compleix amb l'estereotip d'home blanc, heterosexual i productiu.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-day col-sm-1">
    <h2>19.00h</h2>
  </div>
  <div class="calendar-activity col-sm-11">
    <h2>SOFTWARE LLIURE EN L'ÈTICA I LA PRÀCTICA</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  data-content="Dr. Richard Stallman va iniciar el moviment de software lliure a l'any 1983 i va desenvolupar el sistema operatiu GNU a l'any 1984. Ha rebut diversos reconeixements públics i ha ingressat al Saló de la Fama d'Internet." tabindex="0" role="button" data-toggle="popover" href="https://stallman.org/" target="_blank">Richard Stallman</a></b>

 parlarà sobre els objectius i la filosofia del moviment del Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucli Linux, és actualment utilitzat per desenes de milions de persones a tot el món.<br />
        <a href="https://my.fsf.org/civicrm/profile/create?gid=84&reset=1" target="_blank">formulari contacte</a>
      </p>
    </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="calendar-day row">
    <h1>LUDOTECA</h1>
    <div class="col-sm-11 col-sm-offset-1">
      <p>
        Durant tot el divendres i dissabte hi haurà servei de ludoteca i activitats per a nens i nenes. Per inscriure't, envia'ns un correu electrònic.
      </p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>Primers passos d'electrònica amb LittleBits</h2>
    <h2>A càrrec del 


<b><a  href="http://elteb.org/" target="_blank">El Teb</a></b>

</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        Si tenim una pila, un botó i un brunzidor, com ens ho hem de manegar per muntar un timbre? El pensament tecnològic és la base de qualsevol enginyeria, i treballar-lo amb LittleBits és sempre una festa!<br />
        El taller està dirigit a infants i joves.
      </p>
    </div>
  </div>
  <div class="calendar-activity col-sm-5 col-sm-offset-1">
    <h2>Introducció a la programació per a petits i grans amb Scratch</h2>
    <h2>A càrrec de 


<b><a  href="http://booleans.cat/" target="_blank">Booleans</a></b>

</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        Crea les teves pròpies animacions i interactius explicant-li-ho a l'ordinador en un idioma que entengueu tots dos. Si veniu a aquest taller, porteu ordinador.<br />
        El taller està dirigit a infants i joves entre 6 a 13 anys.
      </p>
    </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="calendar-day row">
    <h1>Presentació de projectes</h1>
    <div class="col-sm-11 col-sm-offset-1">
      <p>Durant tot el dissabte hi haurà un espai de networking on es presentaràn projectes i es debatrà de forma més distesa</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="calendar-activity col-sm-3 col-sm-offset-1">
    <h2>PRESENTACIÓ PROJECTE ETICOM</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  href="https://eticom.coop/" target="_blank">Eticom</a></b>

 som una cooperativa de consum sense ànim de lucre. Oferim serveis de telefonia i accés a Internet a persones i organitzacions per avançar cap a una sobirania en els serveis i infraestructures de telecomunicacions. *Eticom és un projecte col·lectiu i democràtic que s&#039;organitza des del territori amb la finalitat de contribuir directament al ben comú.
      </p>
    </div>
  </div>
  <div class="calendar-activity col-sm-3 col-sm-offset-1">
    <h2>PRESENTACIÓ PROJECTE TEB</h2>
    <!--<h2>El Teb, transformació social a través de les TIC</h2>-->
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  href="http://elteb.org/" target="_blank">El Teb</a></b>

 va néixer fa més de 20 anys al barri del Raval de Barcelona i des de llavors ha esdevingut un agent promotor de la participació ciutadana, la vida comunitària i la lluita contra les desigualtats socials. Des de sempre l'entitat ha perseguit aquests objectius a través de la formació, socialització i l'ús de les TIC, us expliquem com.
      </p>
    </div>
  </div>
  <div class="calendar-activity col-sm-3 col-sm-offset-1">
    <h2>PRESENTACIÓ PROJECTE NABU</h2>
    <hr />
    <div class="row">
      <p class="col-xs-12">
        


<b><a  href="http://p2pfoundation.net/Torus_Governance_Network" target="_blank">Torus Governance Network</a></b>

: a proposal for Human social evolution based on technology and geometry.<br />
        Proposed and developed by 


<b>Sabrina Presti</b>

, experimented at the 


<b><a  href="http://cooperativa.cat/" target="_blank">CIC</a></b>

.
      </p>
    </div>
  </div>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-4"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://www.facebook.com/sobtecno" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Repensem el model de ciutat.</h1>
        <h4>www.sobtec.cat</h4>
        <address>
          <p class="location">Facultat de Biblioteconomia i Documentació de la UB.</p>
          <p>C/Melcior de Palau, 140,</p>
          <p>08014 BCN</p>
          <p>(19 i 20 febrer 2016)</p>
        </address>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2016/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>

<!-- JS -->
<script src="/2016/assets/js/jquery-3.7.1.min.js"></script>
<script src="/2016/assets/js/popper.min.js"></script>
<script src="/2016/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(function () {
  //Initalize tooltip & carrousel
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover({
    container: 'body',
    html: true,
    placement: 'top',
    trigger: 'click hover'
  });

  //Randomize header texts
  for (var $x=$("#movetxt .movetxt-str"), i=$x.length-1, j, temp; i>=0; i--) { j=Math.floor(Math.random()*(i+1)), temp=$x[i], $x[i]=$x[j], $x[j]=temp; }
  $x.each(function(i, li) { $("#movetxt p").append(li); });

  
});
</script>




  </body>

</html>
