<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="I Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup de Suport del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2016/assets/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/2016/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2016/assets/css/main.css">

  <link rel="shortcut icon" href="#">
  <link href="/2016/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016quatre_jornades">
  <link rel="alternate" type="application/rss+xml" title="I Congrés de Sobirania Tecnològica" href="http://localhost:4000/2016feed.xml">

  
</head>


  <body>

    <div id="link_movetxt">
  <a href="/grup_promotor#speakers"><i class="fa fa-search"></i></a>
</div>
<div id="movetxt">
  <p>
    
      
        <span class="movetxt-str"><b>Jordi Mallach</b>: Bàsicament la idea és centrar-me en els usos que fem dels serveis d'internet de hui en dia (Google, Facebook, telèfon mòbil, etc) i anar descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.</span>
      
    
      
        <span class="movetxt-str"><b>Joseba Vilalta</b>: Funcionament de les xarxes mòbils i quin és el rastre que deixa el meu mòbil. Introducció al bigdata,usos públics i privats.</span>
      
    
      
        <span class="movetxt-str"><b>SpiderAlex</b>: En esta charla hablaremos de la creciente criminalización de las activistas que protegen su privacidad y hacen uso de herramientas de seguridad, mostrando las alianzas que se dan entre las empresas tecnológicas y los gobiernos. Luego abordaremos las estrategias y tácticas de resistencia que podemos implementar para hacer frente a estas maquinas de vigilancia.</span>
      
    
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Richard Stallman hablará sobre las metas y la filosofía del movimiento del Software Libre, y el estado y la historia del sistema operativo GNU, el cual junto con el núcleo Linux, es actualmente utilizado por decenas de millones de personas en todo el mundo.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Quan es parla d'una Smart City es parla d'una ciutat que controla els veïns i veïnes.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Facebook no té usuaris sinó utilitzats</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Si perdemos un derecho como el del software libre, el resto de derechos se caen</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Educar les criatures amb programari privatiu és educar-les en la dependència</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: No hay software libre que pueda extraer la info de un blueray. Es un complot contra nuestra libertad</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Fer servir un programa privatiu és convidar al propietari a espiar-te i maltractar-te</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Microsoft conserva una porta oculta que genera indefensió a l'usuari.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: Apple va ser pioner en la censura d'aplicacions.</span>
      
        <span class="movetxt-str"><b>Richard Stallman</b>: El lector de llibres d'Amazon espia els usuaris. Envia informació a l'empresa sobre accions de l'usuari.</span>
      
    
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El conocimiento y la tecnología es una forma poderosa de dominación de los pueblos.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: La liberta del conocimiento es un acto revolucionario.</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: El paro petrolero del 2002 en Venezuela: una guerra cybernético</span>
      
        <span class="movetxt-str"><b>Rafael Rico</b>: Venezuela decide migrar a software libre su administración pública</span>
      
    
      
        <span class="movetxt-str"><b>Memes Feministas</b>: El cibermón està dominat per humor sexista (i opressiu en general: classista, racista, trànsfob, etc.) i molts dels més famosos memes que circulen per la xarxa ho proven. Nosaltres, les feministes, volem reapropiar-nos d'aquesta eina, resignificar els seus codis, riure i utilitzar la creativitat irreverent mentre dinamitem l'heteropatriarcat. Memes Feministes per a totes!</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: La violència a Internet ve propiciada per elements com ara l'anonimat, la rapidesa i la fugacitat, la impunitat i tolerància a les agressions a l'espai virtual o la línia difusa entre el troleig, l'assetjament i l'amenaça. És important identificar-ho i generar mecanismes col.lectius basats en la cura per denunciar-les, enfrontar-les, combatre-les i generar espais segurs a la xarxa per a les activistes feministes.</span>
      
        <span class="movetxt-str"><b>Memes Feministas</b>: Les polítiques de privacitat de Facebook i altres xarxes hegemòniques, la falta de transparència informativa als contractes de registre, el trànsit de dades personals de les usuàries, la censura i el control en general, són elements que ens generen conflictes a l'hora de fer servir aquestes multinacionals de les comunicacions. Considerem necessari repensar les formes en què les feministes hi som presents i, alhora, idear espais lliures de violència.</span>
      
    
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Saps si les teves dades personals a l'Ajuntament es troben segures? Spoiler: probablement no.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Enginyeria social, males infraestructures i programari privatiu amenacen la teva privacitat a la teva ciutat.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Smart city: utopia de dades obertes o distopia orwelliana local.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Hi ha alternativa al mal estat tecnològic actual als nostres municipis i administració pública.</span>
      
        <span class="movetxt-str"><b>Dario Castañé</b>: Programari lliure, criptografia i municipalisme: la descentralització com camí a la sobirania popular.</span>
      
    
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'economia dels grans esdeveniments genera un mercat laboral fluctuant i sense drets.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: L'escenografia dels grans esdeveniments aprofundeix en la mercantilització del cos de les dones.</span>
      
        <span class="movetxt-str"><b>Isabel Benítez</b>: La sobirania tecnològica és un afer tècnic però també de control democràtic de la tecnologia</span>
      
    
      
        <span class="movetxt-str"><b>Jordi Delgado</b>: El Windows 10 es connecta uns 500cops/h a 93Ips (Servidors de Microsoft i altres)</span>
      
    
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La educació és la base pel canvi, eduquem en valors, pel respecte a la diferència</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La violència és construeix i com a tal és pot eradicar</span>
      
        <span class="movetxt-str"><b>Maribel Guillamón</b>: La nostra societat és patriarcal, cal revisionar-nos doncs ninguna persona està exempta dels estereotips masclistes</span>
      
    
  </p>
</div>
<div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2016/"><img class="img-responsive" src="/2016/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2016/">Calendari</a></li>
        <li ><a href="/2016/recull.html">Recull</a></li>
        <li ><a href="/2016/grup_promotor.html">Grup promotor</a></li>
        <li ><a href="/2016/cartells.html">Cartells</a></li>
        <li  class="active" ><a href="/2016/quatre_jornades.html">4 jornades</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="row">
  <h1>Quatre jornades per plantar cara al Mobile World Congress</h1>
  <div id="calendar" class="col-xs-12">
    <h2>19 i 20 de Febrer, <a href="http://antimwc.alscarrers.org/">antiMWC</a> i <a href="/">Congrés de Sobirania Tecnològica</a> </h2>
    <div id="calendar1" />
    <h2>21 i 23 de Febrer, <a href="http://antimwc.alscarrers.org/">antiMWC</a> i <a href="http://setem.cat">Mobile Social Congress</a> </h2>
    <div id="calendar2" />
    <h2>24 de Febrer, <a href="http://www.ereuse.org">Mobile Commons Congress</a></h2>
    <div id="calendar3" />
  </div>
</div>
<!-- All the code is in footer.html -->

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-4"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div>
          <div class="col-xs-4"><a href="https://www.facebook.com/sobtecno" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Repensem el model de ciutat.</h1>
        <h4>www.sobtec.cat</h4>
        <address>
          <p class="location">Facultat de Biblioteconomia i Documentació de la UB.</p>
          <p>C/Melcior de Palau, 140,</p>
          <p>08014 BCN</p>
          <p>(19 i 20 febrer 2016)</p>
        </address>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2016/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>

<!-- JS -->
<script src="/2016/assets/js/jquery-3.7.1.min.js"></script>
<script src="/2016/assets/js/popper.min.js"></script>
<script src="/2016/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(function () {
  //Initalize tooltip & carrousel
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="popover"]').popover({
    container: 'body',
    html: true,
    placement: 'top',
    trigger: 'click hover'
  });

  //Randomize header texts
  for (var $x=$("#movetxt .movetxt-str"), i=$x.length-1, j, temp; i>=0; i--) { j=Math.floor(Math.random()*(i+1)), temp=$x[i], $x[i]=$x[j], $x[j]=temp; }
  $x.each(function(i, li) { $("#movetxt p").append(li); });

  
});
</script>



<link rel="stylesheet" href="/2016/assets/css/fullcalendar.css">
<link rel="stylesheet" href="/2016/assets/css/jquery.qtip.css">
<link rel="stylesheet" media="print" href="/2016/assets/css/fullcalendar.print.css">

<script src="/2016/assets/js/jquery.qtip.min.js"></script>
<script src="/2016/assets/js/moment.min.js"></script>
<script src="/2016/assets/js/moment-with-locales.min.js"></script>
<script src="/2016/assets/js/fullcalendar.js"></script>


<script type="text/javascript">
  $(function () {
    //Initalize tooltip & carrousel
    $('#calendar1').fullCalendar({
      columnFormat: 'D/M',
      header: {
        left:'',
        center: '',
        right:''
      },
      defaultView: 'agendaTwoDay',
      defaultDate: '2016-02-19',
      minTime: '09:30:00',
      maxTime: '22:00:00',
      views: {
        agendaTwoDay: {
          type: 'agendaWeek',
          duration: {
            days: 2
          },
          weekNumbers: false,
          allDaySlot: false,
        }
      },
      events: [{"start":"20160219T180000","end":"20160219T210000","title":"L'urbanicidi com a espectacle: Barcelona i la política de grans esdeveniments","description":"Manuel Delgado farà l'obertura d'una taula rodona on participaran l'Ariadna i la Laura de Stop Pujades, el Miguel Álvarez de Nación Rotonda, la Paula Ezquerra de Putas Indignadas, la Lali Corralero de Las Kellys, l'Isabel Benítez de la COS i el Javier Marco de Correscales. Es tractaran temes com el transport, el treball sexual i la precarietat laboral.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T100000","end":"20160220T110000","title":"Sobiranies en infraestructures: Xarxa Telecomunicacions de Comuns","description":"Roger Baig de Guifi.net farà una anàlisi crítica breu dels models econòmics i de xarxa imperants i de les seves conseqüències sobre l'estat de les infraestructures de telecomunicacions, servirà per introduir les propostes de guifi.net i els resultats aconseguits fins ara. També es presentaran les línies de treball actuals i futures i es discutirà com Barcelona pot esdevenir una referència dins de guifi.net a través d'accions concretes.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T110000","end":"20160220T120000","title":"Estratègia de restistència vs màquines de vigilància","description":"SpiderAlex parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T120000","end":"20160220T130000","title":"Municipi i tecnologia: on som i futurs possibles","description":"Dario Castañé de Pirates de Catalunya explicarà la seva visió de la situació actual tecnològica als nostres municipis, arran de la seva experiència com regidor i informàtic, respondrà la pregunta 'Estan les nostres dades segures als Ajuntaments?' i exposarà possibles alternatives per assolir la sobirania tecnològica plena i fer front als reptes del futur.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T130000","end":"20160220T140000","title":"Software lliure a Veneçuela: Una batalla per la sobirania tecnològica","description":"Rafael Rico va ser Coordinador de Criptografia del Ministeri del Poder Popular per les Relacions Exteriors a Veneçuela, entre altres càrrecs en aquest país, i professor a la Universitat de Màlaga. Repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"La Governança d'internet - Introductori","description":"Jordi Iparraguirre de ISOC-CAT explicarà les bases de la Governançad'Internet, qui fa què i on podem participar i influir en les normatives,protocols... que fan funcionar la xarxa. El nivell seria introductori a fide donar una visió general. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Cryptoparties - Protecció de la intimitat","description":"Jordi Iparraguirre de ISOC-CAT farà un taller d'una hora en la ques'explicarà com podem protegir la nostra privadesa i millorar la nostra seguretata Internet.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"Seguretat a la xarxa","description":"Xnet","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Taller de seguretat informàtica per a dones","description":"Margarita Padilla de dabne ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"La Xarxa Mòbil i el seu funcionament - Usos públics i privats","description":"Joseba Vilalta explicarà el funcionament de les xarxes mòbils i quin ésel rastre que deixen. També farà una introducció al bigdata, i als seus usos públicsi privats. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Xarxes socials, dades i alteratives en la tecnologia lliure","description":"Jordi Mallach se centrarà en els usos que fem dels serveis d'Internet d'avuien dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents perquè i de quina manera són eines de control, i quines són les alternatives en les qualsestà treballant la comunitat del programari lliure. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"Smart Cities als barris populars","description":"Silvano de Cooperativa Desenvolupament Comunitari","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Com participar de Guifi.net","description":"Guifi.net és més que una xarxa de telecomunicacions lliure, oberta, ineutral, és també una comunitat que està evolucionant cap a unes necessitats cada cop mésgenèriques. L'objectiu d'aquest debat és resoldre, respondre i discutir sobre quines sónles diferents formes que els assistents poden participar a guifi.net a Barcelona, oaltres indrets. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T173000","end":"20160220T190000","title":"Violència Masclista i noves tecnologies","description":"Taula rodona amb la Maribel Guillamón de Noestasola i la Isabel Muntanédel Màster Comunicació i Gènere on parlaran de les agressions sexistes en les novestecnologies.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T190000","end":"20160220T220000","title":"Software lliure en l'ètica i la pràctica","description":"Richard Stallman parlarà sobre els objectius i la filosofia del movimentdel Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucliLinux, és actualment utilitzat per desenes de milions de persones a tot el món.","backgroundColor":"yellow","textColor":"black"},{"start":"20160219T180000","end":"20160219T193000","title":"Desmuntant el Mobile World Congress","description":"Xerrada a càrrec de Assemblea llibertària Oca Negra del Clot","backgroundColor":"black"},{"start":"20160219T193000","end":"20160219T210000","title":"La precarietat laboral dels treballadors de Telèfonica","description":"Xerrada a càrrec d’un membre de la Marea Blava","backgroundColor":"black"},{"start":"20160219T210000","end":"20160219T220000","title":"Hamburgueseria vegana","description":"","backgroundColor":"black"},{"start":"20160220T120000","end":"20160220T133000","title":"Passejada de la videovigilància i la smart city","description":"","backgroundColor":"black"},{"start":"20160220T133000","end":"20160220T150000","title":"Les tecnologies Smart","description":"Xerrada a càrrec del col·lectiu Negreverd","backgroundColor":"black"},{"start":"20160220T150000","end":"20160220T180000","title":"Dinar solidari amb el Correescales","description":"Dinar solidari per finançar el projecte del Correescales deMovistar a càrrec d’Heura Negra-Assemblea Llibertària de Vallcarca","backgroundColor":"black"},{"start":"20160220T180000","end":"20160220T193000","title":"El paper de les noves tecnologies en els últims casos repressius","description":"Xerrada a càrrec de l'Assemblea Llibertària Oca Negra del Clot.","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"El projecte del Whatsapp alternatiu “Singuasa”","description":"Presentació a càrrec d’un membre de CNT-Madrid","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"Autodefensa digital","description":"Taller a càrrec de l’Assemblea llibertària Oca Negra del Clot.","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"Introducció teòrica al hacktivisme i taller pràctic","description":"porta el teu portàtil!","backgroundColor":"black"},{"start":"20160220T210000","end":"20160220T220000","title":"Sopador a càrrec del col·lectiu vegà 'Verde que te cocino verde'","description":"","backgroundColor":"black"},{"start":"20160221T120000","end":"20160221T133000","title":"Smartphones, Internet i moviments socials","description":"Xerrada a càrrec del Col·lectiu contra el domini tecnològic “Les Hienes”","backgroundColor":"black"},{"start":"20160221T140000","end":"20160221T150000","title":"Vermut","description":"","backgroundColor":"black"},{"start":"20160223T160000","end":"20160223T210000","title":"Mobile Social Congress","description":"Presentacions de Guifinet, KDE eV, Amnistia Internacional, Xarxa d’Entitats pel Congo, Universitat Politècnica de Catalunya, Fairphone i Eticom. També comptarà amb la presència d’una Fira d’Alternatives, una Install Party i una Restart Party.","backgroundColor":"green"},{"start":"20160224T090000","end":"20160224T091500","title":"Benvinguda","description":"","backgroundColor":"orange","textColor":"black"},{"start":"20160224T091500","end":"20160224T094500","title":"Pro-comuns i TIC","description":"Leandro Navarro (upc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T094500","end":"20160224T101500","title":"Sostenibilitat i TIC","description":"Fermín Sánchez i Eva Vidal (upc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T101500","end":"20160224T110000","title":"Mujeres y contribuciones al ámbito de las TIC","description":"Sáinz Ibáñez, Milagros (uoc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T111500","end":"20160224T114500","title":"Quick Mesh Network","description":"Agustí Moll i en Roger Pueyo (guifi.net)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T114500","end":"20160224T121500","title":"Democratitzar els mitjans de producció al s.21","description":"Wouter Tebbens (Freeknowledge.eu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T121500","end":"20160224T124500","title":"Reutilització i Reciclatge de TIC","description":"Santiago Lamora, Xavier Bustamante (eReuse.org)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T124500","end":"20160224T131500","title":"Què hi ha darrere del teu mòbil?","description":"Miriam Planas (isf.es)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T141500","end":"20160224T160000","title":"Taller eReuse.org","description":"Preparació per a la reutilizació de productes i residus informàtics.","backgroundColor":"orange","textColor":"black"},{"start":"20160224T141500","end":"20160224T160000","title":"Taller Reutilitza.cat","description":"Plataforma de donació social i solidària de TIC, Raquel Nuñez (Reutilitza.cat)","backgroundColor":"orange","textColor":"black"}],
      eventRender: function(event, element) {
          element.qtip({
               content: "<b>" + event.title + "</b><br \>" + event.description
          });
      }
    });
    $('#calendar2').fullCalendar({
        columnFormat: 'D/M',
        header: {
          left:'',
          center: '',
          right:''
        },
        defaultView: 'agendaTwoDay',
        defaultDate: '2016-02-21',
        minTime: '11:30:00',
        maxTime: '21:30:00',
        views: {
          agendaTwoDay: {
            type: 'agendaWeek',
            duration: {
              days: 3
            },
            weekNumbers: false,
            allDaySlot: false,
          }
        },
        events: [{"start":"20160219T180000","end":"20160219T210000","title":"L'urbanicidi com a espectacle: Barcelona i la política de grans esdeveniments","description":"Manuel Delgado farà l'obertura d'una taula rodona on participaran l'Ariadna i la Laura de Stop Pujades, el Miguel Álvarez de Nación Rotonda, la Paula Ezquerra de Putas Indignadas, la Lali Corralero de Las Kellys, l'Isabel Benítez de la COS i el Javier Marco de Correscales. Es tractaran temes com el transport, el treball sexual i la precarietat laboral.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T100000","end":"20160220T110000","title":"Sobiranies en infraestructures: Xarxa Telecomunicacions de Comuns","description":"Roger Baig de Guifi.net farà una anàlisi crítica breu dels models econòmics i de xarxa imperants i de les seves conseqüències sobre l'estat de les infraestructures de telecomunicacions, servirà per introduir les propostes de guifi.net i els resultats aconseguits fins ara. També es presentaran les línies de treball actuals i futures i es discutirà com Barcelona pot esdevenir una referència dins de guifi.net a través d'accions concretes.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T110000","end":"20160220T120000","title":"Estratègia de restistència vs màquines de vigilància","description":"SpiderAlex parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T120000","end":"20160220T130000","title":"Municipi i tecnologia: on som i futurs possibles","description":"Dario Castañé de Pirates de Catalunya explicarà la seva visió de la situació actual tecnològica als nostres municipis, arran de la seva experiència com regidor i informàtic, respondrà la pregunta 'Estan les nostres dades segures als Ajuntaments?' i exposarà possibles alternatives per assolir la sobirania tecnològica plena i fer front als reptes del futur.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T130000","end":"20160220T140000","title":"Software lliure a Veneçuela: Una batalla per la sobirania tecnològica","description":"Rafael Rico va ser Coordinador de Criptografia del Ministeri del Poder Popular per les Relacions Exteriors a Veneçuela, entre altres càrrecs en aquest país, i professor a la Universitat de Màlaga. Repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"La Governança d'internet - Introductori","description":"Jordi Iparraguirre de ISOC-CAT explicarà les bases de la Governançad'Internet, qui fa què i on podem participar i influir en les normatives,protocols... que fan funcionar la xarxa. El nivell seria introductori a fide donar una visió general. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Cryptoparties - Protecció de la intimitat","description":"Jordi Iparraguirre de ISOC-CAT farà un taller d'una hora en la ques'explicarà com podem protegir la nostra privadesa i millorar la nostra seguretata Internet.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"Seguretat a la xarxa","description":"Xnet","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Taller de seguretat informàtica per a dones","description":"Margarita Padilla de dabne ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"La Xarxa Mòbil i el seu funcionament - Usos públics i privats","description":"Joseba Vilalta explicarà el funcionament de les xarxes mòbils i quin ésel rastre que deixen. També farà una introducció al bigdata, i als seus usos públicsi privats. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Xarxes socials, dades i alteratives en la tecnologia lliure","description":"Jordi Mallach se centrarà en els usos que fem dels serveis d'Internet d'avuien dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents perquè i de quina manera són eines de control, i quines són les alternatives en les qualsestà treballant la comunitat del programari lliure. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"Smart Cities als barris populars","description":"Silvano de Cooperativa Desenvolupament Comunitari","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Com participar de Guifi.net","description":"Guifi.net és més que una xarxa de telecomunicacions lliure, oberta, ineutral, és també una comunitat que està evolucionant cap a unes necessitats cada cop mésgenèriques. L'objectiu d'aquest debat és resoldre, respondre i discutir sobre quines sónles diferents formes que els assistents poden participar a guifi.net a Barcelona, oaltres indrets. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T173000","end":"20160220T190000","title":"Violència Masclista i noves tecnologies","description":"Taula rodona amb la Maribel Guillamón de Noestasola i la Isabel Muntanédel Màster Comunicació i Gènere on parlaran de les agressions sexistes en les novestecnologies.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T190000","end":"20160220T220000","title":"Software lliure en l'ètica i la pràctica","description":"Richard Stallman parlarà sobre els objectius i la filosofia del movimentdel Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucliLinux, és actualment utilitzat per desenes de milions de persones a tot el món.","backgroundColor":"yellow","textColor":"black"},{"start":"20160219T180000","end":"20160219T193000","title":"Desmuntant el Mobile World Congress","description":"Xerrada a càrrec de Assemblea llibertària Oca Negra del Clot","backgroundColor":"black"},{"start":"20160219T193000","end":"20160219T210000","title":"La precarietat laboral dels treballadors de Telèfonica","description":"Xerrada a càrrec d’un membre de la Marea Blava","backgroundColor":"black"},{"start":"20160219T210000","end":"20160219T220000","title":"Hamburgueseria vegana","description":"","backgroundColor":"black"},{"start":"20160220T120000","end":"20160220T133000","title":"Passejada de la videovigilància i la smart city","description":"","backgroundColor":"black"},{"start":"20160220T133000","end":"20160220T150000","title":"Les tecnologies Smart","description":"Xerrada a càrrec del col·lectiu Negreverd","backgroundColor":"black"},{"start":"20160220T150000","end":"20160220T180000","title":"Dinar solidari amb el Correescales","description":"Dinar solidari per finançar el projecte del Correescales deMovistar a càrrec d’Heura Negra-Assemblea Llibertària de Vallcarca","backgroundColor":"black"},{"start":"20160220T180000","end":"20160220T193000","title":"El paper de les noves tecnologies en els últims casos repressius","description":"Xerrada a càrrec de l'Assemblea Llibertària Oca Negra del Clot.","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"El projecte del Whatsapp alternatiu “Singuasa”","description":"Presentació a càrrec d’un membre de CNT-Madrid","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"Autodefensa digital","description":"Taller a càrrec de l’Assemblea llibertària Oca Negra del Clot.","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"Introducció teòrica al hacktivisme i taller pràctic","description":"porta el teu portàtil!","backgroundColor":"black"},{"start":"20160220T210000","end":"20160220T220000","title":"Sopador a càrrec del col·lectiu vegà 'Verde que te cocino verde'","description":"","backgroundColor":"black"},{"start":"20160221T120000","end":"20160221T133000","title":"Smartphones, Internet i moviments socials","description":"Xerrada a càrrec del Col·lectiu contra el domini tecnològic “Les Hienes”","backgroundColor":"black"},{"start":"20160221T140000","end":"20160221T150000","title":"Vermut","description":"","backgroundColor":"black"},{"start":"20160223T160000","end":"20160223T210000","title":"Mobile Social Congress","description":"Presentacions de Guifinet, KDE eV, Amnistia Internacional, Xarxa d’Entitats pel Congo, Universitat Politècnica de Catalunya, Fairphone i Eticom. També comptarà amb la presència d’una Fira d’Alternatives, una Install Party i una Restart Party.","backgroundColor":"green"},{"start":"20160224T090000","end":"20160224T091500","title":"Benvinguda","description":"","backgroundColor":"orange","textColor":"black"},{"start":"20160224T091500","end":"20160224T094500","title":"Pro-comuns i TIC","description":"Leandro Navarro (upc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T094500","end":"20160224T101500","title":"Sostenibilitat i TIC","description":"Fermín Sánchez i Eva Vidal (upc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T101500","end":"20160224T110000","title":"Mujeres y contribuciones al ámbito de las TIC","description":"Sáinz Ibáñez, Milagros (uoc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T111500","end":"20160224T114500","title":"Quick Mesh Network","description":"Agustí Moll i en Roger Pueyo (guifi.net)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T114500","end":"20160224T121500","title":"Democratitzar els mitjans de producció al s.21","description":"Wouter Tebbens (Freeknowledge.eu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T121500","end":"20160224T124500","title":"Reutilització i Reciclatge de TIC","description":"Santiago Lamora, Xavier Bustamante (eReuse.org)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T124500","end":"20160224T131500","title":"Què hi ha darrere del teu mòbil?","description":"Miriam Planas (isf.es)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T141500","end":"20160224T160000","title":"Taller eReuse.org","description":"Preparació per a la reutilizació de productes i residus informàtics.","backgroundColor":"orange","textColor":"black"},{"start":"20160224T141500","end":"20160224T160000","title":"Taller Reutilitza.cat","description":"Plataforma de donació social i solidària de TIC, Raquel Nuñez (Reutilitza.cat)","backgroundColor":"orange","textColor":"black"}],
        eventRender: function(event, element) {
            element.qtip({
                 content: "<b>" + event.title + "</b><br \>" + event.description
            });
        }
    });
    $('#calendar3').fullCalendar({
        columnFormat: 'D/M',
        header: {
          left:'',
          center: '',
          right:''
        },
        defaultView: 'agendaTwoDay',
        defaultDate: '2016-02-24',
        minTime: '08:30:00',
        maxTime: '16:30:00',
        views: {
          agendaTwoDay: {
            type: 'agendaWeek',
            duration: {
              days: 1
            },
            weekNumbers: false,
            allDaySlot: false,
          }
        },
        events: [{"start":"20160219T180000","end":"20160219T210000","title":"L'urbanicidi com a espectacle: Barcelona i la política de grans esdeveniments","description":"Manuel Delgado farà l'obertura d'una taula rodona on participaran l'Ariadna i la Laura de Stop Pujades, el Miguel Álvarez de Nación Rotonda, la Paula Ezquerra de Putas Indignadas, la Lali Corralero de Las Kellys, l'Isabel Benítez de la COS i el Javier Marco de Correscales. Es tractaran temes com el transport, el treball sexual i la precarietat laboral.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T100000","end":"20160220T110000","title":"Sobiranies en infraestructures: Xarxa Telecomunicacions de Comuns","description":"Roger Baig de Guifi.net farà una anàlisi crítica breu dels models econòmics i de xarxa imperants i de les seves conseqüències sobre l'estat de les infraestructures de telecomunicacions, servirà per introduir les propostes de guifi.net i els resultats aconseguits fins ara. També es presentaran les línies de treball actuals i futures i es discutirà com Barcelona pot esdevenir una referència dins de guifi.net a través d'accions concretes.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T110000","end":"20160220T120000","title":"Estratègia de restistència vs màquines de vigilància","description":"SpiderAlex parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T120000","end":"20160220T130000","title":"Municipi i tecnologia: on som i futurs possibles","description":"Dario Castañé de Pirates de Catalunya explicarà la seva visió de la situació actual tecnològica als nostres municipis, arran de la seva experiència com regidor i informàtic, respondrà la pregunta 'Estan les nostres dades segures als Ajuntaments?' i exposarà possibles alternatives per assolir la sobirania tecnològica plena i fer front als reptes del futur.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T130000","end":"20160220T140000","title":"Software lliure a Veneçuela: Una batalla per la sobirania tecnològica","description":"Rafael Rico va ser Coordinador de Criptografia del Ministeri del Poder Popular per les Relacions Exteriors a Veneçuela, entre altres càrrecs en aquest país, i professor a la Universitat de Màlaga. Repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"La Governança d'internet - Introductori","description":"Jordi Iparraguirre de ISOC-CAT explicarà les bases de la Governançad'Internet, qui fa què i on podem participar i influir en les normatives,protocols... que fan funcionar la xarxa. El nivell seria introductori a fide donar una visió general. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Cryptoparties - Protecció de la intimitat","description":"Jordi Iparraguirre de ISOC-CAT farà un taller d'una hora en la ques'explicarà com podem protegir la nostra privadesa i millorar la nostra seguretata Internet.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"Seguretat a la xarxa","description":"Xnet","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Taller de seguretat informàtica per a dones","description":"Margarita Padilla de dabne ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"La Xarxa Mòbil i el seu funcionament - Usos públics i privats","description":"Joseba Vilalta explicarà el funcionament de les xarxes mòbils i quin ésel rastre que deixen. També farà una introducció al bigdata, i als seus usos públicsi privats. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Xarxes socials, dades i alteratives en la tecnologia lliure","description":"Jordi Mallach se centrarà en els usos que fem dels serveis d'Internet d'avuien dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents perquè i de quina manera són eines de control, i quines són les alternatives en les qualsestà treballant la comunitat del programari lliure. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T153000","end":"20160220T163000","title":"Smart Cities als barris populars","description":"Silvano de Cooperativa Desenvolupament Comunitari","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T163000","end":"20160220T173000","title":"Com participar de Guifi.net","description":"Guifi.net és més que una xarxa de telecomunicacions lliure, oberta, ineutral, és també una comunitat que està evolucionant cap a unes necessitats cada cop mésgenèriques. L'objectiu d'aquest debat és resoldre, respondre i discutir sobre quines sónles diferents formes que els assistents poden participar a guifi.net a Barcelona, oaltres indrets. ","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T173000","end":"20160220T190000","title":"Violència Masclista i noves tecnologies","description":"Taula rodona amb la Maribel Guillamón de Noestasola i la Isabel Muntanédel Màster Comunicació i Gènere on parlaran de les agressions sexistes en les novestecnologies.","backgroundColor":"yellow","textColor":"black"},{"start":"20160220T190000","end":"20160220T220000","title":"Software lliure en l'ètica i la pràctica","description":"Richard Stallman parlarà sobre els objectius i la filosofia del movimentdel Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucliLinux, és actualment utilitzat per desenes de milions de persones a tot el món.","backgroundColor":"yellow","textColor":"black"},{"start":"20160219T180000","end":"20160219T193000","title":"Desmuntant el Mobile World Congress","description":"Xerrada a càrrec de Assemblea llibertària Oca Negra del Clot","backgroundColor":"black"},{"start":"20160219T193000","end":"20160219T210000","title":"La precarietat laboral dels treballadors de Telèfonica","description":"Xerrada a càrrec d’un membre de la Marea Blava","backgroundColor":"black"},{"start":"20160219T210000","end":"20160219T220000","title":"Hamburgueseria vegana","description":"","backgroundColor":"black"},{"start":"20160220T120000","end":"20160220T133000","title":"Passejada de la videovigilància i la smart city","description":"","backgroundColor":"black"},{"start":"20160220T133000","end":"20160220T150000","title":"Les tecnologies Smart","description":"Xerrada a càrrec del col·lectiu Negreverd","backgroundColor":"black"},{"start":"20160220T150000","end":"20160220T180000","title":"Dinar solidari amb el Correescales","description":"Dinar solidari per finançar el projecte del Correescales deMovistar a càrrec d’Heura Negra-Assemblea Llibertària de Vallcarca","backgroundColor":"black"},{"start":"20160220T180000","end":"20160220T193000","title":"El paper de les noves tecnologies en els últims casos repressius","description":"Xerrada a càrrec de l'Assemblea Llibertària Oca Negra del Clot.","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"El projecte del Whatsapp alternatiu “Singuasa”","description":"Presentació a càrrec d’un membre de CNT-Madrid","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"Autodefensa digital","description":"Taller a càrrec de l’Assemblea llibertària Oca Negra del Clot.","backgroundColor":"black"},{"start":"20160220T193000","end":"20160220T210000","title":"Introducció teòrica al hacktivisme i taller pràctic","description":"porta el teu portàtil!","backgroundColor":"black"},{"start":"20160220T210000","end":"20160220T220000","title":"Sopador a càrrec del col·lectiu vegà 'Verde que te cocino verde'","description":"","backgroundColor":"black"},{"start":"20160221T120000","end":"20160221T133000","title":"Smartphones, Internet i moviments socials","description":"Xerrada a càrrec del Col·lectiu contra el domini tecnològic “Les Hienes”","backgroundColor":"black"},{"start":"20160221T140000","end":"20160221T150000","title":"Vermut","description":"","backgroundColor":"black"},{"start":"20160223T160000","end":"20160223T210000","title":"Mobile Social Congress","description":"Presentacions de Guifinet, KDE eV, Amnistia Internacional, Xarxa d’Entitats pel Congo, Universitat Politècnica de Catalunya, Fairphone i Eticom. També comptarà amb la presència d’una Fira d’Alternatives, una Install Party i una Restart Party.","backgroundColor":"green"},{"start":"20160224T090000","end":"20160224T091500","title":"Benvinguda","description":"","backgroundColor":"orange","textColor":"black"},{"start":"20160224T091500","end":"20160224T094500","title":"Pro-comuns i TIC","description":"Leandro Navarro (upc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T094500","end":"20160224T101500","title":"Sostenibilitat i TIC","description":"Fermín Sánchez i Eva Vidal (upc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T101500","end":"20160224T110000","title":"Mujeres y contribuciones al ámbito de las TIC","description":"Sáinz Ibáñez, Milagros (uoc.edu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T111500","end":"20160224T114500","title":"Quick Mesh Network","description":"Agustí Moll i en Roger Pueyo (guifi.net)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T114500","end":"20160224T121500","title":"Democratitzar els mitjans de producció al s.21","description":"Wouter Tebbens (Freeknowledge.eu)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T121500","end":"20160224T124500","title":"Reutilització i Reciclatge de TIC","description":"Santiago Lamora, Xavier Bustamante (eReuse.org)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T124500","end":"20160224T131500","title":"Què hi ha darrere del teu mòbil?","description":"Miriam Planas (isf.es)","backgroundColor":"orange","textColor":"black"},{"start":"20160224T141500","end":"20160224T160000","title":"Taller eReuse.org","description":"Preparació per a la reutilizació de productes i residus informàtics.","backgroundColor":"orange","textColor":"black"},{"start":"20160224T141500","end":"20160224T160000","title":"Taller Reutilitza.cat","description":"Plataforma de donació social i solidària de TIC, Raquel Nuñez (Reutilitza.cat)","backgroundColor":"orange","textColor":"black"}],
        eventRender: function(event, element) {
            element.qtip({
                 content: "<b>" + event.title + "</b><br \>" + event.description
            });
        }
    });
  });
</script>





  </body>

</html>
