<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Butlletí</title>
  <meta name="description" content="VII Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:4000butlleti.html">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>


  <body>

    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li  class="active" >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <h1 id="butlletí-de-congrés">Butlletí de Congrés</h1>

<p>Si vols rebre informació actualitzada del pròxim Congrés de la Sobirania Tecnològica només cal que t’inscriguis al nostre enviant un mail a <a href="mailto:info@sobtec.cat">info@sobtec.cat</a> o mitjançant el</p>

<div style="text-align:center">
<a href="https://mlists.pangea.org/subscription/AwtBDMwaHL" class="button">Formulari d'alta del butlletí</a>
</div>

<h2 id="què-passa-amb-les-meves-dades">Què passa amb les meves dades?</h2>
<p>Les dades que et demanem són el teu correu electrònic i, si vols, nom i cognom(s). Demanem aquestes dades per poder-te enviar el butlletí i informar-te de convocatòries i notícies relacionades amb el SobTec: per això enviem pocs mails, en general, durant la tardor (quan comencem a organitzar-ho tot) i poc abans del Congrés.</p>

<p>Les teves dades no seran cedides a tercers, i les conservarem fins que demanis donar-te de baixa del butlletí (pots fer-ho mitjançant un enllaç al final de cada butlletí o enviant un mail a <a href="mailto:info@sobtec.cat">info@sobtec.cat</a>).</p>

<p>El responsable del tractament de les dades recollides és:<br />
Víctor Fancelli Capdevila<br />
Werderstraße, 33<br />
76137 Karlsruhe<br />
victor@sobtec.cat</p>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
