<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Els comptes clars</title>
  <meta name="description" content="VII Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:4000comptes_clars.html">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>


  <body>

    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li  class="active" >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <h1 id="els-comptes-clars">Els comptes clars</h1>

<p>Persones inscrites: <strong>76</strong> [26.02.2025]</p>

<p>Persones inscrites al dinar: <strong>42</strong></p>

<p>Persones apuntades al servei de canguratge: <strong>1</strong></p>

<h2 id="romanent-sobtec-2024">Romanent <a href="https://sobtec.cat/2024/comptes_clars.html">SobTec 2024</a></h2>
<p>197,99 €</p>

<h2 id="despeses-del-sobtec-2025">Despeses del SobTec 2025</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Concepte</th>
      <th style="text-align: right">                  Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Servidor, etc</td>
      <td style="text-align: right">126,50 €</td>
    </tr>
    <tr>
      <td style="text-align: left">Lleialtat (espai, consergeria, etc)</td>
      <td style="text-align: right">129,21 €</td>
    </tr>
    <tr>
      <td style="text-align: left">Dinars</td>
      <td style="text-align: right">~ 336, 00 €</td>
    </tr>
    <tr>
      <td style="text-align: left">Pastes</td>
      <td style="text-align: right">~ 120,00 €</td>
    </tr>
    <tr>
      <td style="text-align: left">Compra (llets, fruita, sucres, sucs, etc.)</td>
      <td style="text-align: right">51,77 €</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Total</strong></td>
      <td style="text-align: right"><strong>~ 711,71 €</strong></td>
    </tr>
  </tbody>
</table>

<p>&lt;!–platans: 3,67€
mandarina: 3,15€
pomes: 5,58€
llet: 7,5€
sucs: 19,94€
suc civada: 2,98€
sucre: 2,35€
tovallons: 6,6€</p>

<p>total 51,77€–&gt;</p>

<h2 id="ingressos-del-sobtec-2025">Ingressos del Sobtec 2025</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Concepte       </th>
      <th style="text-align: right">                                               Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Dinars</td>
      <td style="text-align: right">~ 336, 00 €</td>
    </tr>
    <tr>
      <td style="text-align: left">Donacions</td>
      <td style="text-align: right">?</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Total</strong></td>
      <td style="text-align: right"><strong>?</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="romanent-sobec-2026">Romanent Sobec 2026</h2>


    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
