<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VII Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="VII Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:4000">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>


  <body>

    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <br/>
<p>El Congrés de Sobirania Tecnològica, que enguany celebra la seva setena edició, és un punt de trobada d’activistes, acadèmics, experts i totes aquelles persones interessades en saber com la tecnologia afecta les seves vides. I que pretén estudiar quin és l'impacte social de les tecnologies des d’un punt de vista interdisciplinari i amb una clara voluntat divulgativa. El seu objectiu: acostar la ciutadania a aquest tema i sensibilitzar-la de l’impacte que té sobre els seus drets i llibertats fonamentals.</p>
<div class="talks">
  <hr/>
</div>


<h1>Programa</h1>
<p>En el programa d&#39;aquest any:</p>
<ul>
<li>Repassarem que entén la <strong>Unió Europea per sobirania digital</strong> i què s&#39;ha fet, es fa i es diu que es farà per implementar-la. </li>
<li>Abordarem en un taller com <strong>evitar un ús abusiu dels mòbils</strong>, plantejant-ho com un repte en família. </li>
<li>Reflexionarem sobre l&#39;<strong>art generatiu</strong>, és a dir totes aquelles creacions programades amb ordinadors.</li>
<li>Escoltarem les propostes de l'<strong>antifeixisme cuqui</strong></li>
<li>Ens visitaran d&#39;una <strong>colònia ecoindustrial postcapitalista</strong></li>
<li>Reflexionarem sobre la <strong>petjada ecològica</strong> que deixen els centres de dades. </li>
<li>Recuperarem el document de decidim.cat i ens preguntarem quina <strong>governança ha de tenir internet</strong>. </li>
<li>Abordarem el tema d&#39;<strong>espionatge als dispositius mòbils</strong> (per exemple, el cas PEGASUS)</li>
<li>Tancarem amb un taller per descobrir els <strong>mitjans socials lliures</strong>.</li>
</ul>




<p><b>Podeu consultar tot el <a href="/programa.html">programa aquí</a>.</b></p>



<div class="talks">
<hr/>
</div>
<h1> Inscripcions</h1>
<p>Com sempre, les <a href="/inscriute.html">inscripcions</a> ens ajuden a preparar millor la logística el SobTec, els dinars i evitar superar l'aforament permès. Aquest any també tenim un formulari per veure si hi hauria necessitat d'organitzar un servei de canguratge i un altre per evitar superar l'aforament d'un taller, limitat a 50 persones (el que no hauria de ser un problema tenint en compte l'aforament dels anteriors SobTecs).</p>

<div class="talks">
    <hr/>
</div>

<h2>Si en voleu més... <a href="https://mobilesocialcongress.cat/">Mobile Social Congress!</a></h2>

<p>El 3, 4 i 5 de març podeu apuntar-vos al <a href="https://mobilesocialcongress.cat/">Mobile Social Congress</a>, un espai obert a la ciutadania, que ofereix una mirada crítica a l'actual model de producció i consum d'aparells electrònics i de les tecnologies de la informació i la comunicació, i una oportunitat per conèixer models i projectes alternatius basats en la sobirania tecnològica, la sostenibilitat i el respecte pels drets humans.</p>

<p>Podeu apuntar-vos <a href="https://nextcloud.pangea.org/apps/forms/s/wFjwWWZmCBMCmgrpyisEw5nA">en aquest formulari</a></p> 

<a href="https://mobilesocialcongress.cat/"><img src="/assets/img/Banner_MSC_info.webp" alt="Bàner del Mobile Social Congress on s'anuncia el programa, que podeu trobar a sota. A la dreta, hi ha el lema Hackegem el sistema, construïm resistències, i al costat un ordinador del qual surten uns ratolins." width="512px" style="width:75%;margin-left: auto;margin-right:auto; display: block;"></a>
<br/>
    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
