<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Inscriu-te al SobTec</title>
  <meta name="description" content="VII Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:4000inscriuthi.html">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>


  <body>

    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <h1 id="inscriu-thi-si-vols-venir">Inscriu-t’hi si vols venir!</h1>

<p>El SobTec és gratuït, però poder preveure quanta gent vindrà ens facilita molt les coses que la gent s’apunti. En cas que se superés l’aforament d’una sala, es donaria prioritat a les persones inscrites.</p>

<h1>Inscripcions</h1>
<p>El SobTec és gratuït, però poder preveure quanta gent vindrà ens facilita molt les coses que la gent s'apunti. En cas que se superés l'aforament d'una sala, es donaria prioritat a les persones inscrites.</p>
<div style="text-align:center">
<a href="https://nextcloud.pangea.org/apps/forms/s/XNBF8yFdHXBGKkznckzJEzNM" class="button">Inscriu-t'hi al SobTec 2025</a>
</div>

<h2>Dinar</h2>
<p>El dinar costarà com a molt 10 euros (probablement al voltant de 8 €), que s'hauran de pagar en efectiu. Serà un menú vegà i sense gluten. Tancarem el formulari <b>DILLUNS, 24 de febrer al matí</b>.</p>
<div style="text-align:center">
<a href="https://nextcloud.pangea.org/apps/forms/s/5yN3JQMsWFtoKrGxiRSRHqfE" class="button">Formulari de dinars</a>
</div>

<h2>Canguratge</h2>
<p>No podem prometre res, però, si hi hagués interès, intentarem oferir servei de canguratge durant les xerrades. Per això necessitaríem saber si hi ha prou interès, a quines franges horàries i per a quines edats.</p>
<div style="text-align:center">
    <a href="https://nextcloud.pangea.org/apps/forms/s/acnHTDyYxtFpa88fZEDmEsBF" class="button">Formulari de canguratge</a>
</div>

<h1 id="vols-collaborar-amb-nosaltres">Vols col·laborar amb nosaltres?</h1>

<p>Hi ha moltes maneres de col·laborar amb el SobTec 2025. Aquí en proposem algunes, però estem oberts a qualsevol proposta:</p>

<h2 id="ajudans-a-fer-possible-el-sobtec-2025">Ajuda’ns a fer possible el SobTec 2025!</h2>
<p>Els dies abans, durant i després del SobTec és quan hi ha més feina i més ajuda necessitem. Per organitzar-nos, repartim les tasques en grups: Apuntat al que vulguis!</p>

<ul>
  <li>
    <p><strong>Logística:</strong>
Ens ajuda a muntar i desmuntar l’espai, moure taules i cadires i preparar la part audiovisual. La part grossa de la feina serà <strong>divendres tarda, i dissabte matí i tarda</strong>. Clar que si cada persona que ve ens ajuda una mica, acabarem abans…</p>
  </li>
  <li>
    <p><strong>Prendre apunts amb la teixidora:</strong>
Porta el teu ordinador i pren apunts col·laboratius de les xerrades, que després pujarem a <a href="https://www.teixidora.net/">La Teixidora</a>. A la presentació i després d’algunes pauses explicarem com fer-ho, però és molt fàcil i divertit… ah, i no cal tenir un català perfecte ;)</p>
  </li>
  <li>
    <p><strong>Estar al punt d’informació:</strong>
Durant el Sobtec, hem de fer torns per tenir sempre un parell de persones al punt d’informació, però farem tot el possible perquè també puguis seguir les xerrades des d’allà. A més hauràs de mirar que no falti cafè, té, begudes, etc.</p>
  </li>
</ul>

<h2 id="ajudans-a-fer-difusió">Ajuda’ns a fer difusió</h2>
<p>També ens pots ajudar fent difusió a través de les xarxes socials: utilitzem el hashtag <b>#SobTec2025</b>.</p>

<p>També pots enviar això (o una variació d’això) a través d’altres plataformes:</p>

<textarea rows="22" cols="63" id="myInput">
Torna el SobTec 📢💻
https://sobtec.cat/ 

📆 Dissabte, 1 de març de 2025  
🏠 La Lleialtat de Sants (Olzinelles, 31 08014 Barcelona)  

El Congrés de Sobirania Tecnològica torna en la seva 7a edició amb:
  * sobirania Digital a la Unió Europea 🇪🇺 🏰
  * detox de mòbil com a repte per a les famílies ⛺📵 
  * art generatiu 🧑‍🎨 💻 
  * antifeixisme cuqui 💅 ✊ 
  * una colònia ecoindustrial postcapitalista 🏡 ✨
  * xarxes comunitàries sense fils 🛜🧰
  * governança d'internet 🦸📧
  * petjada ecològica de centres de dades 👣 💨 🏢
  * espionatge digital 🕵️🔭
  * taller per a passar-se a xarxes socials federades 🐘🎊

📰 Tot el programa → https://sobtec.cat/programa.html
</textarea>
<p style="text-align: right;"><a class="button" onclick="CopyText()">Copia-ho al porta-retalls</a></p>

<script>
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
  function copyText() {
    var copyText = document.getElementById("myInput");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(copyText.value);
  }
  // @license-end
  </script>

<h2 id="fer-una-donació">Fer una donació</h2>
<p>També pots fer una donació (com a persona o col·lectiu) a la guardiola que posarem al punt d’informació.</p>

<p><em>El SobTec es finança, en gran part, a través d’aquestes donacions</em></p>

<p>Ves a <a href="/comptes_clars.html">Els comptes clars</a></p>

<h2 id="forma-part-del-grup-promotor">Forma part del Grup Promotor</h2>

<p>Aquí tens més informació sobre com <a href="/grup-promotor">formar part del Grup Promotor</a></p>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
