<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Programa</title>
  <meta name="description" content="VII Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:4000programa.html">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>


  <body>

    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li  class="active" >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <h1>Programa</h1>

<div class="agenda-item">
    <div class="time"><h2 class="time">10:00</h2></div>
    <div class="talks" style="width:100%;">
        <div class="talk" id="benvindguda">
            <a href="/2025/benvindguda"><h2>Benvinguda i presentació</h2></a>
            <div class="talk-description"><p><em>Presentació del programa i petita introducció a <a href="https://www.teixidora.net/">La Teixidora</a> i com prenem apunts col·laborativament, el que ens ajuden a documentar el SobTec. A més presentarem les activitats del <a href="https://mobilesocialcongress.cat/">Mobile Social Congress</a> de la setmana després del SobTec</em></p>
</div>
            
            <a href="https://pad.femprocomuns.cat/sobtec2025-benvinguda">Apunts</a>
            <hr />
        </div>    
    </div>
</div>

<div class="agenda-item">
    <div class="time"><h2 class="time">10:30</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
        <div class="talk" id="sobirania-tecnologica-a-europa">
            
            <a href="/2025/sobirania-tecnologica-a-europa"><h2>Què fa la Unió Europea per  un futur digital sobirà</h2></a>
            <p>Sala de dalt</p>
            <div class="talk-description"><p>La Unió Europea a vegades sembla una institució llunyana i abstracta, amb mecanismes complexos que estan desconnectats de la nostra vida quotidiana. Què passa a Bruxelles, com es prenen les decisions, per qui i amb quines conseqüències per a la nostra sobirania digital? Quin és el significat d’abreviatures com DSA DMA AIA i com pot millorar aquests actes legislatius la sobirania individual?</p>
</div>
            <b>Xerrada en anglès amb traducció parcial al català</b>
              
            <p class="ponent">Amb Cristian Bulumac</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-sobirania-tecnologica-a-europa">Apunts</a>
            
        </div>
        
         
        
        <div class="talk" id="taller-repte-sense-mobil-en-família">
            
            <a href="/2025/taller-repte-sense-mobil-en-fam%C3%ADlia"><h2>Taller: Repte sense mòbil, en família</h2></a>
            <p>Sala de baix</p>
            <div class="talk-description"><p>Taller per a famílies (adults del nucli familiar i menors que ja fan ús del mòbil) que té per objectiu que reflexionin conjuntament sobre l’ús abusiu de la tecnologia. Impartit per la Mercè Botella, autora de la guia <a href="https://somconnexio.coop/educacio/arriba-el-repte-sense-mobil-per-a-families/">Repte sense mòbil: per a famílies</a>, us donarem eines per portar a terme una proposta senzilla i valenta alhora: el repte que tota la família passeu uns dies sense mòbil ni pantalles! Les famílies assistents al taller, rebran un exemplar imprès gratuït de la guia.</p>
</div>
            
            <p class="ponent">Amb Mercè Botella, autora de <i>Repte sense mòbil: per a famílies</i></p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-taller-repte-sense-pantalles">Apunts</a>
            
        </div>
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
    </div>
</div>

<div class="agenda-item">

    <div class="time"><h2 class="time">11:45</h2></div>
    <div class="talks" style="width:100%;">
        
        <div class="talk" style="text-align: center;">
            <hr style="margin-bottom: 25px;" />
            <h2 style="text-align: center;padding: 20px;">DESCANS</h2>
            <hr />
        </div>    
    </div>
</div>

<div class="agenda-item">
    <div class="time"><h2 class="time">12:15</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
         
        
         
        
        <div class="talk" id="art-generatiu">
            <a href="/programa/art-generatiu.html"><h2>Art generatiu en l’era de la blockchain</h2></a>
            <p>Sala de dalt</p>
            <div class="talk-description"><p>En aquesta xerrada explorarem la intersecció entre l’art generatiu i la blockchain, centrant-nos en com aquestes tecnologies permeten noves formes de creació i distribució artística. A través d’exemples pràctics i la nostra experiència en el “long form generative art”, analitzarem les possibilitats que ofereix aquest mitjà per a la sobirania digital dels artistes, mostrant obres destacades i eines que estan transformant el panorama de l’art digital.</p>
</div>
            <p class="ponent">Amb Heey i Daniel Julià</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-art-generatiu">Apunts</a>
           
        </div>
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
    </div>
</div>

<div class="agenda-item">
    
    <div class="time"><h2 class="time">13:10</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
         
        
         
        
         
        
        <div class="talk" id="la-viralitat-del-mal">
            <hr style="margin-bottom: 25px;" />
            <a href="/2025/la-viralitat-del-mal"><h2>La Viralitat del Mal</h2></a>
            <p></p>
            <div class="talk-description"><p>La Viralitat del Mal és la nostra forma d’entendre les relacions entre el Big Tech i les noves formes de reaccionarisme polític, i amb la que intentem donar claus per poder transformar la situació en la que vivim.</p>
</div>
            <p class="ponent">Amb Proyecto UNA</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-la-viralitat-del-mal">Apunts</a>

        </div>
        
         
        
         
        
         
        
         
        
         
        
         
        
         
    </div>
</div>

<div class="agenda-item">

    <div class="time"><h2 class="time">14:05</h2></div>
    <div class="talks" style="width:100%;">
        
        <div class="talk" style="text-align: center;">
            <hr style="margin-bottom: 20px;" />
            <h2 style="text-align: center;padding: 15px;">DINAR</h2>
            <hr />
        </div>    
    </div>
</div>

<div class="agenda-item">
    <div class="time"><h2 class="time">15:40</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
         
        
         
        
         
        
         
        
        <div class="talk" id="projecte-calafou">
            <a href="/programa/projecte-calafou.html"><h2>El projecte de Calafou</h2></a>
            <p>Sala de dalt</p>
            <div class="talk-description"><p>Des de 2011 Calafou, una antiga colònia industrial a Vallbona d’Anoia, proposa alternatives sostenibles i respectuoses amb l’entorn al model de producció, de tecnologia i d’habitatge. Després d’explicar com funciona Calafou es presentaran els projectes <em>Precious Plastic</em> i <em>Futurotopies, laberints i forats</em>.</p>
</div>
            <p class="ponent">Amb Enriqueta, Marta i Ari de Calafou</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-projecte-calafou">Apunts</a>
            <hr />
        </div>
        
         
        
        <div class="talk" id="wifi-net-exo">
            <a href="/programa/wifi-net-exo.html"><h2>Xarxes comunitàries sense fils a Catalunya: experiències i novetats</h2></a>
            <p>Sala de baix</p>
            <div class="talk-description"><p>Parlarem del desenvolupament de xarxes comunitàries sense fils a Catalunya, amb exemples recents de projectes en barris de Barcelona i a Castellar del Vallès. Es parlarà de l’experiència d’<a href="https://exo.cat">eXO.cat</a> en la promoció d’una connectivitat oberta i col·laborativa, així com del paper de guifi.net en el desplegament d’infraestructures compartides.
Explorarem iniciatives com <a href="https://castellar.guifi.net/guifinet">GuifiCastellar</a> i el projecte <a href="https://canodrom.barcelona/en/community/digicoria">Digicoria</a> del Canòdrom, que impulsen models de xarxa autogestionats i de proximitat. També es debatran els reptes i les oportunitats d’aquestes xarxes, així com la seva importància per a una internet més lliure i descentralitzada.
Una oportunitat per conèixer experiències reals i connectar amb la comunitat!</p>
</div>
            <p class="ponent">Amb Associació Expansió de la Xarxa Oberta (eXO) i guifi·net.</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-guifi-net-exo">Apunts</a>
            <hr />
        </div>
        
         
        
         
        
         
        
         
        
         
    </div>
</div>
<div class="agenda-item">
    <div class="time"><h2 class="time">16:30</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
        <div class="talk" id="governança-digital">
            <a href="/programa/governan%C3%A7a-digital.html"><h2>Quina internet volem? Decidim-ho!</h2></a>
            <p>Sala de dalt</p>
            <div class="talk-description"><p>La internet és una construcció humana, la fem entre totes les persones, i li podem donar forma. D’això va el parlar de la governança d’internet, de donar-li forma entre totes. Quins temes ens importen? Com volem que sigui? Un precedent per aquest procés a Catalunya es la deliberació per arribar a les  <a href="https://apoderamentdigital.cat/">Estratègies per l’apoderament digital</a>. Seguint el model del Fòrum de Governança d’Internet, volem implicar al món de la solidaritat i social (“part interessada” en termes de l’IGF). Hem començat un diàleg per entendre i triar les qüestions i reptes a tractar, parlar sobre direccions i accions, arribar a un consens, redactar i publicar i posar en marxa una agenda local o regional comuna, vinculada a processos regionals i globals, cap a una Internet per a totes i tots. Volem comptar amb tu en aquest procés.</p>
</div>
            <p class="ponent">Amb Participants del grup promotor</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-governan%C3%A7a-digital">Apunts</a>
            
        </div>
        
         
        
        <div class="talk" id="tecnologia-i-ecologia">
            <a href="/2024/tecnologia-i-ecologia"><h2>Per què no vols un centre de dades a la teva regió?</h2></a>
            <p>Sala de baix</p>
            <div class="talk-description"><p>Els data centers són una infraestructura de la qual últimament sentim a parlar molt, però de la que sabem molt poc. En aquesta xerrada explicarem què és un centre de dades i què implica tenir-ne un al costat de casa. Analitzarem el seu impacte ambiental, posant el focus en el consum energètic, l’ús d’aigua i les externalitats ecològiques que comporten. A partir del cas d’Aragó, on Ecologistes en Acció ha impulsat al·legacions contra macroprojectes de centres de dades, veurem com ens podem organitzar per defensar el territori.</p>
</div>
            <p class="ponent">Amb Luis García Valverde y Anna Mundet Molas</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-tecnologia-i-ecologia">Apunts</a>
            
        </div>
        
         
        
         
        
         
    </div>
</div>

<div class="agenda-item"> 
    <div class="time"><h2 class="time">17:25</h2></div>
    <div class="talks" style="width:100%;">
        
        <div class="talk" style="text-align: center;">
            <hr style="margin-bottom: 25px;" />
            <h2 style="text-align: center;padding: 15px;">DESCANS</h2>
            <hr />
        </div>    
    </div>
</div>
<div class="agenda-item">
    <div class="time"><h2 class="time">17:55</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
        <div class="talk" id="lluita-contra-espionatge-digital">
            <a href="/2025/lluita-contra-espionatge-digital"><h2>Taula Rodona: La lluita contra l'espionatge digital</h2></a>
            <p>Sala de dalt</p>
            <div class="talk-description"><p>En els últims anys, la tecnologia s’està convertint en una arma més per a violar els drets humans. Amb l’excusa de la seguretat, governs de tot el món compren i permeten la venda de programes com Pegasus per a espiar, assetjar i intimidar a defensors i defensores dels drets humans, periodistes i activistes, posant en perill innombrables vides. Governs i empreses diuen que les seves eines de vigilància s’utilitzen només en contra de delinqüents i terroristes. Però la realitat és una altra: s’han utilitzat de manera il·legítima contra defensors i defensores dels drets humans de tot el món. Ningú està fora de perill.</p>
</div>
            <p class="ponent">Amb Adriana Ribas d'Amnistia Internacional, Andreu Van den Eynde d'Irídia, i Joan Arús de Sentinel Alliance</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-espionatge-digital">Apunts</a>
            <hr />
        </div>
        
         
        
         
    </div>
</div>
<div class="agenda-item">
    <div class="time"><h2 class="time">19:05</h2></div>
    <div class="talks" style="display: flex;">
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
         
        
        <div class="talk" id="mitjans-socials-lliures">
            <a href="/programa/mitjans-socials-lliures.html"><h2>Descobrim els mitjans socials lliures</h2></a>
            <p>Sala de dalt</p>
            <div class="talk-description"><p>Taller on l’equip de <a href="https://sindominio.net/lafurgo/">la Furgo</a> presentarà la seva campanya per traslladar-nos a les xarxes socials lliures. Coneixerem què és el Fedivers, quines són les avantatges d’un espai digital autogestionat i quines eines en formen part. Després, per grups més petits, explorarem les eines, com accedir-hi i aprofitarem per resoldre dubtes o curiositats.</p>
</div>
            <p class="ponent">Amb Fadelkon, Titi i Marcelcosta de La Furgo</p>
            <a href="https://pad.femprocomuns.cat/sobtec2025-mitjans-socials-lliures">Apunts</a>
        </div>
        
         
    </div>
</div>

<div class="divider"></div>
<p><a href="https://nextcloud.pangea.org/s/ddjHt4RDkdXga5A"> Presentacions</a></p>
<h2>I a més... Sessió PD amb música lliure! </h2>

<p>Us tenim una proposta que no us podeu perdre!</p>

<p>Durant les pauses i l’estona d’enxarxament del VII Congrés de Sobirania Tecnològica, <a href=" https://blog.anartist.org/omar/">El Generador d’Envolupant</a> us oferirà una sessió de DJ molt especial, amb música d’artistes que formen part del Fedivers i que comparteixen les seves obres sota llicències Creative Commons.</p>

<h2 class="no-print">Si en voleu més... <a href="https://mobilesocialcongress.cat/">Mobile Social Congress!</a></h2>

<p class="no-print">El 3, 4 i 5 de març podeu apuntar-vos al <a href="https://mobilesocialcongress.cat/">Mobile Social Congress</a>, un espai obert a la ciutadania, que ofereix una mirada crítica a l'actual model de producció i consum d'aparells electrònics i de les tecnologies de la informació i la comunicació, i una oportunitat per conèixer models i projectes alternatius basats en la sobirania tecnològica, la sostenibilitat i el respecte pels drets humans.</p>

<p class="no-print">Podeu apuntar-vos <a href="https://nextcloud.pangea.org/apps/forms/s/wFjwWWZmCBMCmgrpyisEw5nA">en aquest formulari</a></p>

<p><a href="https://mobilesocialcongress.cat/"><img src="/assets/img/Banner_MSC_info.webp" alt="Bàner del Mobile Social Congress on s'anuncia el programa, que podeu trobar a sota. A la dreta, hi ha el lema Hackegem el sistema, construïm resistències, i al costat un ordinador del qual surten uns ratolins." class="no-print" width="512px" style="width:75%;margin-left: auto;margin-right:auto; display: block;" /></a></p>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
