<!DOCTYPE html>
<html lang="ca">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dispositius mòbils lliures: Reptes i avanços 2024</title>
  <meta name="description" content="Quines opcions té un consumidor avui dia de maquinari i programari lliure en un dispositiu mòbil? En aquesta xerrada, farem un repàs dels pros i contres de S...">
  <meta name="author" content="Quines opcions té un consumidor avui dia de maquinari i programari lliure en un dispositiu mòbil? En aquesta xerrada, farem un repàs dels pros i contres de S...">

  <!-- css -->
  <link rel="stylesheet" href="/2024/assets/css/main.css">

  <link rel="canonical" href="/2024/2024/dispositius-mobils-lliures">
  <link rel="alternate" type="application/rss+xml" title="VI Congrés de Sobirania Tecnològica" href="/2024feed.xml">

</head>

  <body>
    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">VI Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 2 de març de 2024</b><br/>
        <b>Hangar</b>
      </div>
    
    </div>
    <div class="navigationbar">
      <ul>
        <li >
          <a href="/2024/programa">Programa 2024</a>
        </li>
        
      <hr>
        <li >
          <a href="/2024/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/2024/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/2024/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/2024/butlleti.html">Butlletí</a>
        </li>
        <hr>
        <li >
          <a href="/2024/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
      <h1> Dispositius mòbils lliures: Reptes i avanços 2024</h1>
        <p>Quines opcions té un consumidor avui dia de maquinari i programari lliure en un dispositiu mòbil? 
En aquesta xerrada, farem un repàs dels pros i contres de SO lliures que es poden instal·lar en dispositius Android (<a href="https://lineageos.org/">lineage</a>, <a href="https://e.foundation">/e/</a>, <a href="https://iode.tech">iodé</a>, <a href="https://microg.org/">microG</a>, <a href="https://calyxos.org/">CalyxOS</a>, <a href="https://grapheneos.org/">GrapheneOS</a>), als linux phones, fairphones, etc., així com dels punts de venda dels dispositius lliures, etc. Proposarem una sèrie de consells de com trobar un equilibri entre seguretat, privadesa i comoditat i economia segons les necessitats de diferents usuaris. Taller a càrrec de Brian Russell de <a href="https://www.degoogled.es/">degoogled.es</a></p>


        <h2>Etiquetes</h2>
        <ul style="list-style:none;display:flex; padding-left: 0px;">
        <li style="padding-left:6px">#smartphone </li>
        <li style="padding-left:6px">#desgooglejar </li>
        
        </ul>
        <h2>Xerrada a càrrec de</h2>
        <b>Brian Russell de Degoogled</b><br/>
        <p>Amb seu a Barcelona, Degoogled treballa amb una comunitat creixent per promocionar tecnologies igualitàries, transparents i democràtiques. A més, organitza tallers per  desgooglejar dispositius mòbils i  ofereix telèfons intel·ligents rectificats, és a dir, amb sistemes operatius que respecten la llibertat, privacitat i seguretat de les persones usuàries.</p>
        <div class="xarxes">
        <a href="https://www.degoogled.es/" target="_blank">
          <img src="/2024/assets/icons/link-solid.svg" alt="Enllaç al projecte" width="50px"/></a>
        
        
        
        </div>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <img src="/2024/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <br/>
      <h2>hi col·labora</h2>
      <a href="https://hangar.org">
        <img src="/2024/assets/img/hangar-logo.svg" alt="Logo d'hangar" width="250px">
      </a>
      <p>i la Fundació OpenVote</p>
      
      
    </div>
    <div>
      <h2> Localització</h2>
      <div id="map">
        <iframe title="Map of Hangar" src="https://www.openstreetmap.org/export/embed.html?bbox=2.198310345411301%2C41.408147379305795%2C2.2005499899387364%2C41.40906068578705&amp;layer=hot&amp;marker=41.40860403415127%2C2.1994301676750183" style="border: 1px solid black"></iframe>
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.40860&amp;mlon=2.19943#map=20/41.40860/2.19943&amp;layers=H">C/: Emilia Coranty, 16<br>08018 Barcelona</a>
      </div>
      
      <!-- Needconfirmation
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
       <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a> -->
    </div>
    <div>
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/2024/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/2024/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/2024/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
      </div>
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/2024/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/2024/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
