<!DOCTYPE html>
<html lang="ca">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Xerrada artística de Mark Farid i el seu nou projecte Invisible Voice</title>
  <meta name="description" content="Invisible Voice (IV) és una plataforma que revela les estructures de poder i les pràctiques empresarials darrere dels llocs web amb els que interaccionem. IV...">
  <meta name="author" content="Invisible Voice (IV) és una plataforma que revela les estructures de poder i les pràctiques empresarials darrere dels llocs web amb els que interaccionem. IV...">

  <!-- css -->
  <link rel="stylesheet" href="/2024/assets/css/main.css">

  <link rel="canonical" href="/2024/2024/mark-farid">
  <link rel="alternate" type="application/rss+xml" title="VI Congrés de Sobirania Tecnològica" href="/2024feed.xml">

</head>

  <body>
    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">VI Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 2 de març de 2024</b><br/>
        <b>Hangar</b>
      </div>
    
    </div>
    <div class="navigationbar">
      <ul>
        <li >
          <a href="/2024/programa">Programa 2024</a>
        </li>
        
      <hr>
        <li >
          <a href="/2024/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/2024/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/2024/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/2024/butlleti.html">Butlletí</a>
        </li>
        <hr>
        <li >
          <a href="/2024/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
      <h1> Xerrada artística de Mark Farid i el seu nou projecte Invisible Voice</h1>
        <p><em>Invisible Voice</em> (IV) és una plataforma que revela les estructures de poder i les pràctiques empresarials darrere dels llocs web amb els que interaccionem. IV busca aprofitar la nostra acció col·lectiva per provocar un canvi significatiu a través de l’empoderament de les dades.</p>

<p>IV actua com una finestra en l’anàlisi de l’ètica i les pràctiques empresarials dels llocs web. IV extreu dades de més de 36 conjunts de dades obertes i fiables, proporcionant als usuaris un tauler de puntuacions al voltant del biaix polític i de lobby, la sostenibilitat ambiental, la responsabilitat corporativa, qüestions de drets humans, estructures de propietat i interessos d’inversió. IV s’integra en els hàbits de navegació de l’usuari, oferint una comprensió dels llocs web que visita. IV permet a les usuàries alinear les seves activitats en línia amb els seus valors ètics, triant boicotejar o recolzar llocs web segons la seva ideologia. IV té com a objectiu reutilitzar les metodologies de publicitat en línia per a un impacte social significatiu en lloc del prioritzar el benefici econòmic, identificant comunitats localitzades al voltant de causes específiques i facilitant la participació, convertint les dades en acció.</p>

<p>Mark Farid va fer una xerrada TEDx el 2017 sobre els seus dos primers projectes <em>Data Shadow</em>” (2015) i “Poisonous Antidote” (2016). Farid va ser seleccionat per a la ‘New Frontier’ Fellowship de l’Institut Sundance a Utah, EUA (2016), pel seu projecte de realitat virtual en curs, “Seeing I”. “Seeing I” es va pilotar com a exposició individual al Festival d’Arts Digitals d’Ars Electronica (2019), i va ser seleccionada per a l’Intercanvi de Residència d’Artistes de Mitjans Europeus, com a part del Programa de Cultures Creatives de la Unió Europea (2020/21).</p>

<hr />

<p>La xerrada serà en anglès, però gràcies al <a href="https://sobtec.cat/2024/02/18/aina.html">projecte AINA</a>, comptarem amb subtítols en català. Per a les preguntes o el debat, anirem traduint les preguntes manualment.</p>

<p>Volem agrair a <a href="htttps://hangar.org">Hangar</a> i a <a href="https://hactebcn.org/">HacTe</a> haver fet possible aquesta xerrada i al <a href="https://projecteaina.cat/tech/">projecte Aina</a> per les traduccions.</p>

<hr />

<p>Mark Farid està desenvolupant una residència artística a la Universitat Oberta de Catalunya (UOC) en el marc de <a href="https://starts.eu/what-we-do/residences/starts-in-the-city/">S+T+ARTS in the city</a>, projecte europeu dins la iniciativa STARTS – Science, Technology and Arts, en el que <a href="https://hactebcn.org/">HacTe</a> participa com a soci.</p>

<div style="display:flex">
<a href="https://hactebcn.org/"><img src="/2024/assets/img/HacTe.png" width="200px" style="background-color:white" /></a>
<a href="https://starts.eu/what-we-do/residences/starts-in-the-city/"><img src="/2024/assets/img/starts.png" width="300px" style="ertical-align:top;margin-top: 75px;margin-left:10px;" /></a><br />

</div>


        <h2>Etiquetes</h2>
        <ul style="list-style:none;display:flex; padding-left: 0px;">
        
        </ul>
        <h2>Xerrada a càrrec de</h2>
        <b>Mark Farid</b><br/>
        <p>Mark Farid és artista, investigador i professor a la universitat de les arts de Londres. S'ha especialitzat en la intersecció entre el món virtual i el físic i l'efecte de les tecnologies tenen sobre les persones. La seva obra parteix de l'ètica hacker i aborda el tema de les polítiques de privacitat, les tecnologies de vigilància advocant per la protecció de dades i la privacitat, convertint-se en una crítica social, legal i política.</p>
        <div class="xarxes">
        <a href="https://www.markfarid.com/" target="_blank">
          <img src="/2024/assets/icons/link-solid.svg" alt="Enllaç al projecte" width="50px"/></a>
        
        
        <a href="https://twitter.com/https://twitter.com/morkforid" target="_blank">
          <img src="/2024/assets/icons/twitter-brands.svg" alt="Enllaç al twitter del projecte" width="40px"/></a>
        
        </div>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <img src="/2024/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <br/>
      <h2>hi col·labora</h2>
      <a href="https://hangar.org">
        <img src="/2024/assets/img/hangar-logo.svg" alt="Logo d'hangar" width="250px">
      </a>
      <p>i la Fundació OpenVote</p>
      
      
    </div>
    <div>
      <h2> Localització</h2>
      <div id="map">
        <iframe title="Map of Hangar" src="https://www.openstreetmap.org/export/embed.html?bbox=2.198310345411301%2C41.408147379305795%2C2.2005499899387364%2C41.40906068578705&amp;layer=hot&amp;marker=41.40860403415127%2C2.1994301676750183" style="border: 1px solid black"></iframe>
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.40860&amp;mlon=2.19943#map=20/41.40860/2.19943&amp;layers=H">C/: Emilia Coranty, 16<br>08018 Barcelona</a>
      </div>
      
      <!-- Needconfirmation
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
       <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a> -->
    </div>
    <div>
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/2024/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/2024/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/2024/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
      </div>
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/2024/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/2024/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
