<!DOCTYPE html>
<html lang="ca">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Eines digitals per a entitats o projectes: El problema de menystenir el manteniment</title>
  <meta name="description" content="És molt difícil que un col·lectiu pugui desenvolupar la seva feina sense eines digitals, per compartir la informació necessària per desenvolupar el seu proje...">
  <meta name="author" content="És molt difícil que un col·lectiu pugui desenvolupar la seva feina sense eines digitals, per compartir la informació necessària per desenvolupar el seu proje...">

  <!-- css -->
  <link rel="stylesheet" href="/2024/assets/css/main.css">

  <link rel="canonical" href="/2024/2024/procomuns">
  <link rel="alternate" type="application/rss+xml" title="VI Congrés de Sobirania Tecnològica" href="/2024feed.xml">

</head>

  <body>
    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">VI Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 2 de març de 2024</b><br/>
        <b>Hangar</b>
      </div>
    
    </div>
    <div class="navigationbar">
      <ul>
        <li >
          <a href="/2024/programa">Programa 2024</a>
        </li>
        
      <hr>
        <li >
          <a href="/2024/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/2024/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/2024/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/2024/butlleti.html">Butlletí</a>
        </li>
        <hr>
        <li >
          <a href="/2024/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
      <h1> Eines digitals per a entitats o projectes: El problema de menystenir el manteniment</h1>
        <p>És molt difícil que un col·lectiu pugui desenvolupar la seva feina sense eines digitals, per compartir la informació necessària per desenvolupar el seu projecte. Per a molts projectes, però, és un problema utilitzar una infraestructura digital (el conjunt d’eines digitals) que no contradigui les seves idees: per desconeixement o per motius econòmics, utilitzen eines aparentment gratuïtes sense adonar-se que delegar el manteniment d’aquesta infraestructura  implica establir una dependència amb les empreses i el seu model de negoci (capitalisme de vigilància) que hi ha al darrere.</p>

<p>A la xerrada s’explicarà quins són els problemes de menystenir el manteniment de les infraestructures digitals i farem un repàs de quines eines resolen necessitats organitzatives pel que fa al treball en equip, la comunicació interna i externa o la gestió econòmica des d’una perspectiva tecnoètica.</p>


        <h2>Etiquetes</h2>
        <ul style="list-style:none;display:flex; padding-left: 0px;">
        <li style="padding-left:6px">#Infraestructura digital </li>
        <li style="padding-left:6px">#manteniment </li>
        
        </ul>
        <h2>Xerrada a càrrec de</h2>
        <b>Procomuns i Víctor Fancelli Capdevila</b><br/>
        <p><a href="https://femprocomuns.coop">Procomuns.coop</a> són una cooperativa integral de treball i usuàries, entre les quals més de 60 són entitats. Des del 2017, amb SomNúvol.coop mancomunen eines de programari lliue per consolidar un ecosistema procomú, basat en els principis del cooperativisme obert, l'autogestió comunitària, la sostenibilitat ecològica, econòmica i humana, el coneixement compartit i la replicabilitat.
</p>
        <div class="xarxes">
        
        
        
        </div>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <img src="/2024/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <br/>
      <h2>hi col·labora</h2>
      <a href="https://hangar.org">
        <img src="/2024/assets/img/hangar-logo.svg" alt="Logo d'hangar" width="250px">
      </a>
      <p>i la Fundació OpenVote</p>
      
      
    </div>
    <div>
      <h2> Localització</h2>
      <div id="map">
        <iframe title="Map of Hangar" src="https://www.openstreetmap.org/export/embed.html?bbox=2.198310345411301%2C41.408147379305795%2C2.2005499899387364%2C41.40906068578705&amp;layer=hot&amp;marker=41.40860403415127%2C2.1994301676750183" style="border: 1px solid black"></iframe>
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.40860&amp;mlon=2.19943#map=20/41.40860/2.19943&amp;layers=H">C/: Emilia Coranty, 16<br>08018 Barcelona</a>
      </div>
      
      <!-- Needconfirmation
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
       <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a> -->
    </div>
    <div>
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/2024/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/2024/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/2024/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
      </div>
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/2024/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/2024/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
