<!DOCTYPE html>
<html lang="ca">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Xarxes comunitàries sense fils a Catalunya: experiències i novetats</title>
  <meta name="description" content="Parlarem del desenvolupament de xarxes comunitàries sense fils a Catalunya, amb exemples recents de projectes en barris de Barcelona i a Castellar del Vallès...">
  <meta name="author" content="Parlarem del desenvolupament de xarxes comunitàries sense fils a Catalunya, amb exemples recents de projectes en barris de Barcelona i a Castellar del Vallès...">

  <!-- css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- mastodont -->
<link rel="me" href="https://mastodont.cat/@sobtec">

<link rel="canonical" href="http://localhost:4000programawifi-net-exo.html">

<!-- Favicon-->
<link rel="alternate" type="application/rss+xml" title="VII Congrés&nbsp;de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
<link rel="icon" type="image/png" href="http://localhost:4000/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="http://localhost:4000/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SobTec" />
<link rel="manifest" href="http://localhost:4000/assets/favicon/site.webmanifest" />
</head>

  <body>
    <header>
  <div class="container">
    <div class="title" id="titlepart">
      <h1>
        <a href="/">VII Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 1 de març de 2025</b><br/>
        <b>La Lleialtat Santsenca</b>
      </div>
    
    </div>
    <a href="javascript:void(0);" class="menubutton" onclick="responiveMenu()">☰</a>
    <script>
    function responiveMenu() {
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      var x = document.getElementById("Navigation_menu");
      var y = document.getElementById("titlepart")
      if (x.style.display === "block") {
        x.style.display = "none";
        y.style.display = "block";
      } else {
        x.style.display = "block";
        y.style.display = "none";
      }
    } 
    // @license-end
    </script>
    <div class="navigationbar" id="Navigation_menu">
      <ul>
        <li >
          <a href="/programa.html">Programa 2025</a>
        </li>
        <li >
          <a href="/inscriute.html">Inscriu-t'hi</a>
        </li>
      <li><hr></li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li><hr></li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">

      <a href="/programa.html#wifi-net-exo">←Torna al programa</a>
      <h1> Xarxes comunitàries sense fils a Catalunya: experiències i novetats</h1>
        <p>Parlarem del desenvolupament de xarxes comunitàries sense fils a Catalunya, amb exemples recents de projectes en barris de Barcelona i a Castellar del Vallès. Es parlarà de l’experiència d’<a href="https://exo.cat">eXO.cat</a> en la promoció d’una connectivitat oberta i col·laborativa, així com del paper de guifi.net en el desplegament d’infraestructures compartides.
Explorarem iniciatives com <a href="https://castellar.guifi.net/guifinet">GuifiCastellar</a> i el projecte <a href="https://canodrom.barcelona/en/community/digicoria">Digicoria</a> del Canòdrom, que impulsen models de xarxa autogestionats i de proximitat. També es debatran els reptes i les oportunitats d’aquestes xarxes, així com la seva importància per a una internet més lliure i descentralitzada.
Una oportunitat per conèixer experiències reals i connectar amb la comunitat!</p>

        
        
        <h2>Etiquetes</h2>
        <ul class="talk-keywords" style="list-style:none; padding-left: 0px;">
        <li style="padding-left:6px">#Connectivitat </li>
        <li style="padding-left:6px">#Infraestructura digital </li>
        <li style="padding-left:6px">#Xarxes sense fils comunitàries </li>
        <li style="padding-left:6px">#Autogestió </li>
        <li style="padding-left:6px">#Xarxes descentralitzades </li>
        
        </ul>
        <h2>Xerrada a càrrec de</h2>
        <b>Associació Expansió de la Xarxa Oberta (eXO) i guifi·net.</b><br/>
        <p><a href='https://exo.cat/'>L'Associació Expansió de la Xarxa Oberta (eXo)</a> és una associació sense ànim de lucre que des de 2010 promou les xarxes de telecomunicacions comunitàries, la sobirania tecnològica i la reducció de l’escletxa digital. L’associació cuida activament el proveïment d’accés a Internet per a les sòcies. També manté i amplia bona part de la xarxa comunitària a Barcelona.<br/><br/><a href='https://guifi.net'>Guifi.net</a> és un projecte tecnològic, social i econòmic impulsat des de la ciutadania que té per objectiu la creació d'una xarxa de telecomunicacions oberta, lliure i neutral basada en un model de comuns. El desenvolupament d'aquesta infraestructura mancomunada facilita l'accés a les telecomunicacions en general i a la connexió a Internet de banda ampla en particular, de qualitat, a un preu just i per a tothom. A més, genera un model d'activitat econòmica col·laborativa, sostenible i de proximitat.</p>

        <div class="xarxes">
        
        
        </div>

        <a href="/programa.html#wifi-net-exo">←Torna al programa</a>
        <br/>
    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <a href="/grup_promotor.html"><img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <br/>
      
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
      
      
    </div>
    <div>
      <h2> Localització</h2>       
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.372920&mlon=2.136605#map=19/41.372920/2.136605">		    <address>La Lleialtat Santsenca<br/>Carrer Olzinelles, 31<br/> 08014 Barcelona</address></a>
      
      
    </div>
    <div>
      
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p><br/>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
