<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>III Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="III Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2018/css/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="/2018cartells">
  <link rel="alternate" type="application/rss+xml" title="III Congrés de Sobirania Tecnològica" href="/2018feed.xml">
</head>


  <body>

    <div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2018/"><img class="img-responsive" src="/2018/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <div class="header-subheading">
        <b>DISSABTE 3 DE MARÇ DE 2018</b><br />
        <b>LA LLEIALTAT SANTSENCA</b>
      </div>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2018/">Sobtec</a></li>
        <li ><a href="/2018/calendari.html">Programa</a></li>
        <li><a href="http://vine.sobtec.cat" target="blank">Inscriu-te</a></li>
        <li ><a href="/2018/grup_promotor.html">Grup promotor</a></li>
        <li><a href="http://wiki.sobtec.cat" target="blank">La nostra wiki</a></li>
        <li><a href="../2017">Congrés 2017</a></li>
        <li><a href="../2016">Congrés 2016</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="row phrase-to-share">
  <div class="col-sm-6 text">
    <h2>Ser sobirans tecnològicament comporta tenir els coneixements i la capacitat per decidir sobre la tecnologia</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Fem créixer la sobirania tecnològica!</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
</div>
<div class="row phrase-to-share">
  <div class="col-sm-6 text">
    <h2>Barcelona ha de ser, i pot ser, pionera en el desenvolupament de tecnologies enfocades en la satisfacció de necessitats col·lectives</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>L'evolució de les tecnologies informàtiques està acompanyada d'una constant pèrdua de sobirania. Revertim-ho!</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
</div>
<div class="row phrase-to-share">
  <div class="col-sm-6 text">
    <h2>La sobirania tecnològica defensa els béns comuns compartits i la seva gestió democràtica</h2>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
  <div class="col-sm-6 text">
    <h2>Les qüestions més rellevants, difícils i menystingudes per definir l'estratègia energètica no són, fonamentalment, les tècniques o econòmiques, sinó més aviat les socials i les ètiques</h2>
    <div>Amory B. Lovins, 1976</div>
    <div class="web">
    #SobTec18<br>sobtec.cat
    </div>
  </div>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-2"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i><!--info@sobtec.cat--></a></div>
          <div class="col-xs-2"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank"><img src="/2018/img/riot_logo_transparent.png" alt="Sala de Matrix"/></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Participa</h1>
        <h4><a href="http://www.sobtec.cat" target="_self">www.sobtec.cat</a></h4>
        <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      <p class="location">La Lleieltat Santsenca.</p>
		      <p>Carrer Olzinelles, 31</p>
		      <p>08014. Barcelona</p>
		      <p>(3 març 2018)</p>
		    </address>
	    </a>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2018/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
        <br/>
        <div class="source_code">
        <div class="col-xs-6">
          <p>web feta amb</p> <a href="http://jekyllrb.com/" target="_blank"><img src="/2018/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" /></a>
        </div>
        <div class="col-xs-6">
          <p>aquí tens el codi</p> <a href="http://gitlab.sobtec.cat" target="_blank"><i class="fa fa-gitlab fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>


  </body>

</html>
