<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grup Promotor</title>
  <meta name="description" content="V Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="assets/css/main.css">

  <link rel="canonical" href="http://localhost:4000grup_promotor.html">
  <link rel="alternate" type="application/rss+xml" title="V Congrés de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
</head>


  <body>

    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">V Congrés de Sobirania Tecnològica</a>
      </h1>
      <div class="subheading">
        <b>Dissabte 29 de febrer de 2020</b><br />
        <b>La Lleialtat Santsenca</b>
      </div>
    </div>
    <div class="navigationbar">
      <ul>
        <li >
          <a href="/">Programa</a>
        </li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li>
          <a href="/inscriute.html">Inscriu-te</a>
        </li>
        <li>
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li  class="active" >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <h2 id="el-grup-promotor-del-congrés-de-sobirania-tecnològica">El Grup Promotor del Congrés de Sobirania Tecnològica</h2>

<p>El Congrés de Sobirania Tecnològica està organitzat pel <strong>Grup Promotor per la Sobirania Tecnològica</strong>. Volem que aquest grup sigui la llavor d’un espai estable per aglutinar i teixir alternatives en aquest àmbit.</p>

<p>Si estàs interessat o interessada a rebre informació sobre les pròximes reunions o activitats del grup promotor, o a assistir a aquestes envia un correu electrònic a: info@sobtec.cat</p>

<p>Les reunions preparatòries del congrés es fan sempre en horari de tardes en La Lleialta Santsenca</p>

<p>Us animem a participar en l’organització del congrés, en la mesura que cadascú se senti més còmode: formant part del Grup Promotor, organitzant o proposant algun taller o xerrada, proposant talleristes o fent-nos arribar els vostres comentaris i propostes.</p>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Segueix-nos</h2>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div class="iconesFooter">
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
    </div>
    <div>
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
      <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a>
    </div>
    <div>
      <h2>Organitza</h2>
      <img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <div class="container" style=margin-top:15px;>
        <div class="source_code">
          <div>web feta amb <br/>
          <a href="http://jekyllrb.com/" target="_blank">
            <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
          </a></div>
        </div>

        <div>
          <div>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a></div>
        </div>

      </div>
      gràcies <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web

    </div>
  </div>
</footer>


  </body>

</html>
