<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>V Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="V Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="assets/css/main.css">

  <link rel="canonical" href="http://localhost:4000">
  <link rel="alternate" type="application/rss+xml" title="V Congrés de Sobirania Tecnològica" href="http://localhost:4000feed.xml">
</head>


  <body>

    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">V Congrés de Sobirania Tecnològica</a>
      </h1>
      <div class="subheading">
        <b>Dissabte 29 de febrer de 2020</b><br />
        <b>La Lleialtat Santsenca</b>
      </div>
    </div>
    <div class="navigationbar">
      <ul>
        <li  class="active" >
          <a href="/">Programa</a>
        </li>
        <li >
          <a href="/manifest.html">Manifest</a>
        </li>
        <li>
          <a href="/inscriute.html">Inscriu-te</a>
        </li>
        <li>
          <a href="/butlleti.html">Butlletí</a>
        </li>
        <li >
          <a href="/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <br/>
El Congrés de Sobirania Tecnològica, que enguany celebra la seva cinquena edició, és un punt de trobada d’activistes, acadèmics, experts i totes aquelles persones interessades en saber com la tecnologia afecta les seves vides. I que pretén estudiar quin és l'impacte social de les tecnologies des d’un punt de vista interdisciplinari i amb una clara voluntat divulgativa. El seu objectiu: acostar la ciutadania a aquest tema i sensibilitzar-la de l’impacte que té sobre els seus drets i llibertats fonamentals.
<br/>

<div class="agenda-item">
  <div class="time">
    <h2>10:00</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>BENVINGUDA I PRESENTACIÓ DEL CONGRÉS</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>10:30</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>El 'Decretazo Digital': Un estat d’excepció encobert? Situació actual i perspectives de futur</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
  <div>
    <div>Aprovat per la via d’urgència en el marc d’una campanya electoral, l’anomenat “Decretazo Digital” permet que el Govern exerceixi una “gestió directa” de qualsevol element de la xarxa tecnológica quan consideri que l’ordre públic pot ser alterat. Quines implicacions té aquesta legislació per les mobilitzacions actuals i futures? Poden tallar l’accés a la xarxa? Analitzarem les capacitats reals que assigna el Real Decreto Ley 14/2019 i valorarem l’estat de la pugna legal.
<br/>Xerrada a càrrec d'<b>Enric Luján</b> - Professor de Ciència Política a la UB i membre de <a href="https://criptica.org">Críptica</a>, associació en defensa de la privacitat
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/decretazo_digital" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/El_%27Decretazo_Digital%27:_Un_estat_d%E2%80%99excepci%C3%B3_encobert%3F_Situaci%C3%B3_actual_i_perspectives_de_futur_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>11:30</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>Sobirania tecnològica i llengua: comunitat Softcatalà</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
  <div>
    <div>Ens explicaran qui són i quins són els reptes actuals per disposar de tecnologies lliures que permetin oferir alternatives a les gran empreses. Veurem com crear sistemes de reconeixement de veu, sistemes de síntesi de la parla, correctors ortogràfics i gramaticals, o sistemes de traducció automàtica, i ens explicaran com es pot contribuir als diferents projectes.
<br/>Xerrada a càrrec de Jordi Mas de <a href="https://softcatala.cat">softcatala</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/softcala" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Sobirania_tecnol%C3%B2gica_i_llengua:_comunitat_Softcatal%C3%A0_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

    


<div class="talk">
  <h2>Dones, Art digital i Sobirania tecnològica</h2>
  
    <p>Sala de dalt</p>
    
  <hr />
  
  <div>
    <div><br/>Taula rodona amb <a href="https://monicarikic.com/">Mònica Rikić</a>, Citlali Hernández (<a href="http://turbulente.net/">Turbulente</a>), <a href="https://luciaseguramente.com/es/">Lucía Segurajáuregui<a> i Lina Bautista (<a href="https://linalab.com/">Linalab</a>)
<br/>Moderat per Raquel Luján de <a href="https://booleans.cat">Booleans<a/>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/dones_art_sobtec" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Dones,_Art_digital_i_Sobirania_tecnol%C3%B2gica_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>12:30</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>DESCANS</h2>
  
  <hr />
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>13:00</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>Timeline de la desinformació a Catalunya</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
  <div>
    <div>Com la tecnologia està ajudant els periodistes a combatre la desinformació. El cas de l'1 d'octubre i el Procés a través de les dades i la visualització.
<br/>Xerrada a càrrec de <a href="http://www.storydata.es/">Storydata</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/TL_desinfomacio" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Timeline_de_la_desinformaci%C3%B3_a_Catalunya_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

    


<div class="talk">
  <h2>Google desembarca a l'escola pública</h2>
  
    <p>Sala de dalt</p>
    
  <hr />
  
  <div>
    <div>Els darrers cursos escolars, diversos centres educatius han començat a demanar a les famílies una autorització per a que els seus infants puguin utilizar la plataforma Google Suite dins el marc escolar. Aquesta petició ha posat a la llum l'interès de Google pels centres educatius.
<br/>Xerrada a càrrec de la Federació d’Associacions de Mares i Pares d’Alumnes de Catalunya <a href="https://fapac.cat/">FAPAC</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/google_a_escola" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Google_desembarca_a_l%27escola_p%C3%BAblica_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>14:00</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>DINAR</h2>
  
  <hr />
  
  <div>
    <div>Posarem una taula al mateix espai del Congrés per poder dinar totes juntes.
</div>
    
    <p>
      
      
      
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>15:15</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>Cállate Alexa</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
  <div>
    <div>Amazon és el gegant de la venda a Internet, però no només de la venda, ja que cada vegada arriba a més àmbits de la nostra vida: vídeo, música, web service...
Amazon vol passar de vendre-ho tot, a controlar-ho tot; però, a quin preu? En aquesta xerrada parlarem de les seues males pràctiques i de les conseqüències que té consumir el model Amazon.
<br/>Xerrada a càrrec <a href="https://www.fueraderuta.es/?p=490">Jorge Cabezas Montañana</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/callate_alexa" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/C%C3%A1llate_Alexa_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

    


<div class="talk">
  <h2>Impulsem el software lliure dins l'Economia Social i Solidària</h2>
  
    <p>Sala de dalt</p>
    
  <hr />
  
  <div>
    <div>Coneixerem dues iniciatives per fomentar el sofware lliure dins l'economia solidària
<br/><a href="https://socialissues.tech">socialissues.tech</a>: Descobreix com pots potenciar l'economia social i solidària contribuint en comunitats de programari lliure.
<br/><a href="https://floss.colectic.coop">Passa't al FLOSS</a>: Campanya per animar a la migració a PLL de les entitats i projectes socials.
<br/>Xerrada a càrrec de <a href="https://coopdevs.org">Coopdevs</a> i <a href="https://colectic.coop">Colectic</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/programari_lliure_ESS" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Impulsem_el_software_lliure_dins_l%27ESS_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>16:15</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>Com construir una web de baixa tecnologia?</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
  <div>
    <div>Low-tech magazín (La revista de baixa tecnologia) va néixer l'any 2007, i, des de llavors, ha tingut pocs canvis. Fa temps que volíem redissenyar la web i, ja que intentem predicar amb l'exemple, vam decidir construir una versió de baixa tecnologia, autoallotjada i que aprofiti l'energia solar. El nou blog està dissenyat per reduir radicalment el consum d'energia relacionat amb l'accés al contingut.
<br/>Xerrada a càrrec de Kris De Decker - editor de <a href="https://solar.lowtechmagazine.com"> Low Tech Magazine</a>
<br/>(en castellà)
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/low_tech" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Com_construir_una_web_de_baixa_tecnologia%3F_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

    


<div class="talk">
  <h2>Freesound, com és i com funciona?</h2>
  
    <p>Sala de dalt</p>
    
  <hr />
  
  <div>
    <div>Freesound és una plataforma d'intercanvi de sons amb llicències Creative Commons. Va néixer el 2005 al Music Technology Group de la Universitat Pompeu Fabra amb la motivació principal de crear una base de dades de sons amb llicències obertes que permetessin la seva reutilització tant per a la recerca com per a la creació. Amb el temps ha anat creixent fins a esdevenir una de les principals plataformes a nivell mundial d'intercanvi de sons. En aquesta xerrada, farem un breu recorregut per la seva història i explicarem la seva filosofia i alguns criteris de disseny que han sigut importants per a convertir-la en una plataforma d'èxit i sostenible.
<br/>Xerrada a càrrec de <a href="https://en.wikipedia.org/wiki/Freesound">Freesound</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/freesound" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Freesound,_com_%C3%A9s_i_com_funciona%3F_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>17:15</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>DESCANS</h2>
  
  <hr />
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>17:30</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>Tecnopatriarcapitalisme</h2>
  
    <p>Sala de baix</p>
    
  <hr />
  
  <div>
    <div>De quina manera el patriarcat es manifesta i reforça a través del ciber-govern del capitalisme digital? Per què, com a entitats i projectes que busquem l’ètica en el nostre dia a dia, hauríem de reflexionar sobre les tecnologies, també des d’una perspectiva feminista?
<br/>Xerrada a càrrer de la Magdalena, activista i tècnica de <a href="https://pangea.org">Pangea.org</a>
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/tecnopartiarcapitalisme_2020" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Tecnopatriarcapitalisme_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

    


<div class="talk">
  <h2>Hong kong, distopia digital</h2>
  
    <p>Sala de dalt</p>
    
  <hr />
  
  <div>
    <div>Durant més de sis mesos els carrers de Hong Kong s'han convertit en camps de batalla entre joves manifestants i les forces de seguretat. El cas de Hong Kong serveix per a fer balanç entre els dos extrems del debat contemporani sobre tecnologia i moviments socials.
<br/>Xerrada a càrrec de Miquel Vila - politoleg i activista polític
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/hong_kong_distopia_digital" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/Hong_kong,_distopia_digital_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

<div class="agenda-item">
  <div class="time">
    <h2>18:30</h2>
  </div>
  <div class="talks">
    


<div class="talk">
  <h2>El enemigo conoce el sistema</h2>
  
    <p>Sala de dalt</p>
    
  <hr />
  
  <div>
    <div>Com hem perdut la xarxa els últims 20 anys i quines possibilitats tenim de recuperar-la.
<br/>Xerrada a càrrec de <a href="https://es.wikipedia.org/wiki/Marta_Peirano">Marta Peirano</a> - Escriptora i periodista
</div>
    
    <p>
      
      - <a href="https://pad.femprocomuns.cat/p/enemigo_conoce_sistema" target="_blank">apunts</a>
      
      
      
      
      - <a href="https://www.teixidora.net/wiki/El_enemigo_conoce_el_sistema_2020/02/29" target="_blank">buidatge a Teixidora</a>
      
    </p>
  </div>
  
</div>

  </div>
</div>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Segueix-nos</h2>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div class="iconesFooter">
        <div>
          <a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank">
            <img src="/assets/img/riot_logo_transparent.png" alt="Sala de Matrix"/>
          </a>
        </div>
      </div>
    </div>
    <div>
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
      <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a>
    </div>
    <div>
      <h2>Organitza</h2>
      <img src="/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <div class="container" style=margin-top:15px;>
        <div class="source_code">
          <div>web feta amb <br/>
          <a href="http://jekyllrb.com/" target="_blank">
            <img src="/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
          </a></div>
        </div>

        <div>
          <div>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a></div>
        </div>

      </div>
      gràcies <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web

    </div>
  </div>
</footer>


  </body>

</html>
