<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>II Congrés de Sobirania Tecnològica</title>
  <meta name="description" content="II Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup de Suport del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2017/css/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">

  <link rel="canonical" href="/2017inscriute">
  <link rel="alternate" type="application/rss+xml" title="II Congrés de Sobirania Tecnològica" href="/2017feed.xml">
</head>


  <body>

    <div class="container header">
  <div class="row">
    <div class="col-sm-4">
      <a class="brand" href="/2017/"><img class="img-responsive" src="/2017/img/logo_congres.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" /></a>
      <b>Dissabte 4 de març de 2017,</b><br />
      <b>Centre Cívic Joan Oliver "Pere Quart"</b>
    </div>
    <div class="col-sm-4 col-sm-offset-4 ">
      <ul class="navigationbar list-unstyled">
        <li ><a href="/2017/">Sobtec</a></li>
        <li ><a href="/2017/calendari.html">Programa</a></li>
        <li ><a href="/2017/grup_promotor.html">Grup promotor</a></li>
        <li><a href="http://wiki.sobtec.cat" target="blank">La nostra wiki</a></li>
        <li><a href="../2016">Congrés 2016</a></li>
      </ul>
    </div>
  </div>
</div>


    <div class="body container">
        <div class="calendar-day row">
  <h1>Inscriu-te</h1>
</div>
<div class="calendar-day row">
  <p>Per facilitar l'organització de l'esdeveniment us demanem que formalitzeu la vostra inscripció enviant-nos un correu electrònic (a <a href="mailto:inscripcions@sobtec.cat">inscripcions@sobtec.cat</a>) amb les dades següents:</p>
  <br>
  <ul>
    <li>El teu nom</li>
    <li>Quins dies assistiràs al Congrés</li>
    <li>Si necessites el servei de ludoteca</li>
    <li>Si estàs interessat/da en rebre informació sobre les properes reunions del grup promotor</li>
  </ul>
</div>

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 segueixnos">
        <h1>Segueix-nos</h1>
        <div class="row">
          <div class="col-xs-2"><a href="mailto:info@sobtec.cat"><i class="fa fa-envelope-o fa-2x"></i><!--info@sobtec.cat--></a></div>
          <div class="col-xs-2"><a href="https://quitter.cat/sobtec"><img src="/2017/img/gnu-social.png" alt="Logotip gnu social" /><!--sobtec--></a></div>
          <div class="col-xs-2"><a href="https://twitter.com/_sobtec" target="_blank"><i class="fa fa-twitter fa-2x"></i><!--_sobtec--></a></div>
          <div class="col-xs-2"><a href="https://riot.im/app/#/room/#sobtec:matrix.org" target="_blank"><img src="/2017/img/riot_logo_transparent.png" alt="Sala de Matrix"/></a></div>
          <!--<div class="col-sm-4"><i class="fa fa-youtube fa-3x"></i></div>-->
        </div>
      </div>
      <div class="col-sm-5 direccio">
        <h1>Participa</h1>
        <h4><a href="http://www.sobtec.cat" target="_self">www.sobtec.cat</a></h4>
        <a href="https://www.openstreetmap.org/node/4710676319" target="_blank">
		    <address>
		      <p class="location">Centre Cívic Joan Oliver "Pere Quart".</p>
		      <p>Comandant Benitez, 6</p>
		      <p>08028. Barcelona</p>
		      <p>(4 març 2017)</p>
		    </address>
	    </a>
      </div>
      <div class="col-sm-3 organitza">
        <h1>Organitza</h1>
        <img src="/2017/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
        <br/>
        <div class="source_code">
        <div class="col-xs-6">
          <p>web feta amb</p> <a href="http://jekyllrb.com/" target="_blank"><img src="/2017/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" /></a>
        </div>
        <div class="col-xs-6">
          <p>aquí tens el codi</p> <a href="http://gitlab.sobtec.cat" target="_blank"><i class="fa fa-gitlab fa-2x"></i></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background"></div>
</footer>
<div id="img-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"></div>
  </div>
</div>


  </body>

</html>
