<!DOCTYPE html>
<html lang="ca">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projecte AINA: Recursos oberts digitals per la llengua catalana</title>
  <meta name="description" content="El projecte AINA vol fomentar l’ús de la llengua catalana mitjançant el desenvolupament de les tecnologies del llenguatge, i la publicació d’aquests resultat...">
  <meta name="author" content="El projecte AINA vol fomentar l’ús de la llengua catalana mitjançant el desenvolupament de les tecnologies del llenguatge, i la publicació d’aquests resultat...">

  <!-- css -->
  <link rel="stylesheet" href="/2024/assets/css/main.css">

  <link rel="canonical" href="/2024/2024/02/26/aina.html">
  <link rel="alternate" type="application/rss+xml" title="VI Congrés de Sobirania Tecnològica" href="/2024feed.xml">

</head>

  <body>
    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">VI Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 2 de març de 2024</b><br/>
        <b>Hangar</b>
      </div>
    
    </div>
    <div class="navigationbar">
      <ul>
        <li >
          <a href="/2024/programa">Programa 2024</a>
        </li>
        
      <hr>
        <li >
          <a href="/2024/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/2024/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/2024/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/2024/butlleti.html">Butlletí</a>
        </li>
        <hr>
        <li >
          <a href="/2024/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
      <h1> Projecte AINA: Recursos oberts digitals per la llengua catalana</h1>
        <p>El <a href="https://projecteaina.cat/tech/">projecte AINA</a> vol fomentar l’ús de la llengua catalana mitjançant el desenvolupament de les tecnologies del llenguatge, i la publicació d’aquests resultats amb llicències lliures. Específicament, desenvolupen models generatius de text, tecnologies de traducció automàtica i de la parla. També, proporcionen recursos oberts per tota la canonada (<em>pipeline</em>), és a dir, des dels corpus fins als models, incloent-hi el programari necessari per a entrenar-los i avaluar-los. Com que el seu objectiu és la promoció de l’ús d’aquestes tecnologies obertes, en aquesta presentació explicaran els seus resultats més destacats i donaran detalls de com fer servir els seus recursos publicats.</p>


        <h2>Etiquetes</h2>
        <ul style="list-style:none;display:flex; padding-left: 0px;">
        <li style="padding-left:6px">#tecnologies del llenguatge </li>
        <li style="padding-left:6px">#llengua catalana </li>
        <li style="padding-left:6px">#traducció automàtica </li>
        <li style="padding-left:6px">#models generatius </li>
        
        </ul>
        <h2>Xerrada a càrrec de</h2>
        <b>Carlos Escolano, Martí Llopart Font, Javier Aula-Blasco, Javier Garcia Gilabert</b><br/>
        <p>Carlos Escolano, Martí Llopart Font, Javier Aula-Blasco, Javier Garcia Gilabert del projecte AINA</p>
        <div class="xarxes">
        <a href="https://projecteaina.cat/tech/" target="_blank">
          <img src="/2024/assets/icons/link-solid.svg" alt="Enllaç al projecte" width="50px"/></a>
        
        
        <a href="https://twitter.com/https://twitter.com/projecte_aina" target="_blank">
          <img src="/2024/assets/icons/twitter-brands.svg" alt="Enllaç al twitter del projecte" width="40px"/></a>
        
        </div>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <img src="/2024/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <br/>
      <h2>hi col·labora</h2>
      <a href="https://hangar.org">
        <img src="/2024/assets/img/hangar-logo.svg" alt="Logo d'hangar" width="250px">
      </a>
      <p>i la Fundació OpenVote</p>
      
      
    </div>
    <div>
      <h2> Localització</h2>
      <div id="map">
        <iframe title="Map of Hangar" src="https://www.openstreetmap.org/export/embed.html?bbox=2.198310345411301%2C41.408147379305795%2C2.2005499899387364%2C41.40906068578705&amp;layer=hot&amp;marker=41.40860403415127%2C2.1994301676750183" style="border: 1px solid black"></iframe>
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.40860&amp;mlon=2.19943#map=20/41.40860/2.19943&amp;layers=H">C/: Emilia Coranty, 16<br>08018 Barcelona</a>
      </div>
      
      <!-- Needconfirmation
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
       <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a> -->
    </div>
    <div>
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/2024/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/2024/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/2024/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
      </div>
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/2024/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/2024/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
