<!DOCTYPE html>
<html lang="ca">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Programa</title>
  <meta name="description" content="VI Congrés de Sobirania Tecnològica">
  <meta name="author" content="Grup Promotor del Congrés de Sobirania Tecnològica">

  <!-- css -->
  <link rel="stylesheet" href="/2024/assets/css/main.css">

  <link rel="canonical" href="/2024/programa.html">
  <link rel="alternate" type="application/rss+xml" title="VI Congrés de Sobirania Tecnològica" href="/2024feed.xml">

</head>

  <script src="/assets/copyCode.js"></script>

  <body>

    <header>
  <div class="container">
    <div class="title">
      <h1>
        <a href="/">VI Congrés de Sobirania Tecnològica</a>
      </h1>
      
      <div class="subheading">
        <b>Dissabte 2 de març de 2024</b><br/>
        <b>Hangar</b>
      </div>
    
    </div>
    <div class="navigationbar">
      <ul>
        <li >
          <a href="/2024/programa">Programa 2024</a>
        </li>
        
      <hr>
        <li >
          <a href="/2024/manifest.html">Manifest</a>
        </li>
        <li >
          <a href="/2024/grup_promotor.html">Grup promotor</a>
        </li>
        <li >
          <a href="/2024/comptes_clars.html">Els comptes clars</a>
        </li>           
        <li >
          <a href="/2024/butlleti.html">Butlletí</a>
        </li>
        <hr>
        <li >
          <a href="/2024/edicions_anteriors.html">Edicions anteriors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    <div class="container">
        <h1>Programa</h1>

<div class="agenda-item">
<h2 class="time">10:15</h2>
<div class="talks" style="width:100%;">
                    <div class="talk">
                    <a href="/2024/2024/benvindguda"><h2>Benvinguda i presentació</h2></a>
                    <p>Presentació del Sobtec 2024</p>

                    <a href="https://pad.femprocomuns.cat/sobtec4-benvinguda-20240302">Apunts</a> |  
                    <a href="https://archive.org/details/benvinguda-i-presentacio-apunts-2024">Video</a> | 
                    <a href="https://www.teixidora.net/wiki/Benvinguda_i_presentaci%C3%B3_2024/03/02">Teixidora</a>
                    <hr />
                    </div>    
                </div>
</div>

<div class="agenda-item">
<h2 class="time">10:45</h2>
<div class="talks" style="width:100%;">
                    <div class="talk">
                    <a href="/2024/2024/ai-sobirana"><h2>Una intel·ligència artificial sobirana? Poden ser nostres els datasets, les màquines, i els models que s'utilitzen?</h2></a>
                    <p>En aquesta xerrada explicarem alguns conceptes bàsics perquè tothom pugui entendre què és i fer-se una idea de com funciona la intel·ligència artificial. Això ens permetrà discutir sobre la sobirania i les dependències que es generen al voltant d’aquesta tecnologia així com reflexionar críticament sobre les promeses i els riscos del seu ús per a la participació i transformació social.</p>

                    <a href="https://pad.femprocomuns.cat/sobtec4-ia-sobirana-20240302">Apunts</a> |  
                    <a href="https://archive.org/details/xerrada-1-una-intel.ligencia-artificial-sobirana-poden-ser-nostres-els-datasets-">Video</a> | 
                    <a href="https://www.teixidora.net/wiki/Una_intel%C2%B7lig%C3%A8ncia_artificial_sobirana%3F_Poden_ser_nostres_els_datasets,_les_m%C3%A0quines,_i_els_models_que_s%27utilitzen%3F_2024/03/02">Teixidora</a>
                    <hr />
                    </div>    
                </div>
</div>

<div class="agenda-item">
<h2 class="time">11:40</h2>
<div class="talks" style="width:100%;">
                    <div class="talk">
                    <a href="/2024/2024/02/12/descans.html"><h2>DESCANS</h2></a>
                    

                     
                    
                    
                    <hr />
                    </div>    
                </div>
</div>

<div class="frame">

<div class="base">
    <h2> Sala polivalent </h2>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        
        <h2 class="time">12:10</h2>
                <div class="talks">
                    <div class="talk">
                    <a href="/2024/2024/openstreetmap"><h2>Dades obertes per a mapes lliures. Què té OpenStreetMap i què caldria que tingués?</h2></a>
                    <p>L’<a href="https://www.openstreetmap.org">OpenStreetMap (OSM)</a> és un projecte col·laboratiu per crear mapes de contingut lliure. En aquesta xerrada, es presentarà el projecte i els seus reptes, a més de dades sobre aquesta iniciativa (persones usuàries, elements cartografiats, etc.). Posteriorment, s’abordarà un debat sobre les dades no comercials: OSM ha resultat ser molt útil en oferir dades sobre l’accessibilitat dels espais, sobre la natura urbana o sobre la localització dels desfibril·ladors, que han permès desenvolupar posteriors investigacions. D’altra banda, però el projecte va començar amb l’objectiu de convertir-se en una alternativa oberta als serveis de Google, però alimenta, també, els motors de Overture Maps, una fundació que engloba Microsoft, Meta, TomTom i Amazon. En aquest context, també es discutirà el paper de les administracions públiques davant de les dades obertes (o no tan obertes).</p>

                    <a href="https://pad.femprocomuns.cat/OSM-20240302">Apunts</a> |  
                    <a href="https://archive.org/details/xerrada-2-dades-obertes-per-a-mapes-lliures.-que-te-open-street-map-i-que-caldria-que-tingues">Video</a> | 
                    <a href="https://www.teixidora.net/wiki/Dades_obertes_per_a_mapes_lliures._Qu%C3%A8_t%C3%A9_OpenStreetMap_i_qu%C3%A8_caldria_que_tingu%C3%A9s%3F_2024/03/02">Teixidora</a>
                    <hr />
                    </div>    
                </div>
          

        </div>
     
        <div class="agenda-item"> 
    
        
        <h2 class="time">13:05</h2>
                <div class="talks">
                    <div class="talk">
                    <a href="/2024/2024/procomuns"><h2>Eines digitals per a entitats o projectes: El problema de menystenir el manteniment</h2></a>
                    <p>És molt difícil que un col·lectiu pugui desenvolupar la seva feina sense eines digitals, per compartir la informació necessària per desenvolupar el seu projecte. Per a molts projectes, però, és un problema utilitzar una infraestructura digital (el conjunt d’eines digitals) que no contradigui les seves idees: per desconeixement o per motius econòmics, utilitzen eines aparentment gratuïtes sense adonar-se que delegar el manteniment d’aquesta infraestructura  implica establir una dependència amb les empreses i el seu model de negoci (capitalisme de vigilància) que hi ha al darrere.</p>

                    <a href="https://pad.femprocomuns.cat/Eines-dig-20240302">Apunts</a> |  
                    <a href="https://archive.org/details/xerrada-3-eines-digitals-per-a-entitats-o-projectes-el-problema-de-menystenir-el-manteniment">Video</a> | 
                    <a href="https://www.teixidora.net/wiki/Eines_digitals_per_a_entitats_o_projectes:_El_problema_de_menystenir_el_manteniment_2024/03/02">Teixidora</a>
                    <hr />
                    </div>    
                </div>
          

        </div>
     
        <div class="agenda-item"> 
    
        
        <h2 class="time">14:00</h2>
                <div class="talks">
                    <div class="talk">
                    <a href="/2024/2024/02/25/dinar.html"><h2>DINAR</h2></a>
                    

                     
                    
                    
                    <hr />
                    </div>    
                </div>
          

        </div>
     
        <div class="agenda-item"> 
    
        
        <h2 class="time">15:30</h2>
                <div class="talks">
                    <div class="talk">
                    <a href="/2024/2024/dispositius-mobils-lliures"><h2>Dispositius mòbils lliures: Reptes i avanços 2024</h2></a>
                    <p>Quines opcions té un consumidor avui dia de maquinari i programari lliure en un dispositiu mòbil? 
En aquesta xerrada, farem un repàs dels pros i contres de SO lliures que es poden instal·lar en dispositius Android (<a href="https://lineageos.org/">lineage</a>, <a href="https://e.foundation">/e/</a>, <a href="https://iode.tech">iodé</a>, <a href="https://microg.org/">microG</a>, <a href="https://calyxos.org/">CalyxOS</a>, <a href="https://grapheneos.org/">GrapheneOS</a>), als linux phones, fairphones, etc., així com dels punts de venda dels dispositius lliures, etc. Proposarem una sèrie de consells de com trobar un equilibri entre seguretat, privadesa i comoditat i economia segons les necessitats de diferents usuaris. Taller a càrrec de Brian Russell de <a href="https://www.degoogled.es/">degoogled.es</a></p>

                    <a href="https://pad.femprocomuns.cat/smartphones-20240302">Apunts</a> |  
                    <a href="https://archive.org/details/xerrada-4-dispositius-mobils-lliures-reptes-i-avancos-2024">Video</a> | 
                    <a href="https://www.teixidora.net/wiki/Dispositius_m%C3%B2bils_lliures:_Reptes_i_avan%C3%A7os_2024_2024/03/02">Teixidora</a>
                    
                    </div>    
                </div>
          

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
     
        <div class="agenda-item"> 
    
        

        </div>
    
</div>

<div class="smallroom">
<h2> Sala Petita </h2>
    <div class="agenda-item">
     
        
     
        
     
        
     
        
     
        
     
        
     
        
     
        
     
        
     
        
     
        
            <div class="talk talk-side">
                <h2><a href="/2024/2024/hacklab">Tot el que volies saber sobre els  mòbils i els ordinadors i mai t'havies atrevit a preguntar</a></h2>
                <p>Durant el SobTec, membres del Hacklab  Logout estaran en una saleta per resoldre dubtes, donar consells i arreglar m`aquines digitals que no funcionin bé. Pots portar el teu ordinador si tens problemes o vols instal·lar un sistema GNU/Linux, i el teu mòbil per netejar-lo de software preinstaŀlat que no vulguis.</p>

                <a href="https://pad.femprocomuns.cat/hacklab-20240302">Apunts</a> | 
                <a href="https://www.teixidora.net/wiki/Tot_el_que_volies_saber_sobre_els_ordinadors_i_mai_t%27havies_atrevit_a_preguntar_2024/03/02">Teixidora</a>
                
            </div>

        
     
        
    
    </div>
</div>
</div>

<div class="linia">
    <div class="agenda-item">
        <div class="talks" style="width:100%">
            <div class="talk">
            <hr />
            </div>
        </div>
    </div>

    
    <div class="agenda-item"> 
        
        <h2 class="time">16:25</h2>
            <div class="talks" style="width:100%">
            <div class="talk">
                <h2><a href="/2024/2024/02/26/aina.html">Projecte AINA: Recursos oberts digitals per la llengua catalana</a></h2>
                <p>El <a href="https://projecteaina.cat/tech/">projecte AINA</a> vol fomentar l’ús de la llengua catalana mitjançant el desenvolupament de les tecnologies del llenguatge, i la publicació d’aquests resultats amb llicències lliures. Específicament, desenvolupen models generatius de text, tecnologies de traducció automàtica i de la parla. També, proporcionen recursos oberts per tota la canonada (<em>pipeline</em>), és a dir, des dels corpus fins als models, incloent-hi el programari necessari per a entrenar-los i avaluar-los. Com que el seu objectiu és la promoció de l’ús d’aquestes tecnologies obertes, en aquesta presentació explicaran els seus resultats més destacats i donaran detalls de com fer servir els seus recursos publicats.</p>

                <a href="https://pad.femprocomuns.cat/Aina-20240302">Apunts</a> | 
                <a href="https://archive.org/details/xerrada-5-projecte-aina-recursos-oberts-digitals-per-la-llengua-catalana">Video</a> | 
                <a href="https://www.teixidora.net/wiki/Dispositius_m%C3%B2bils_lliures:_Reptes_i_avan%C3%A7os_2024_2024/03/02">Teixidora</a>
                <hr />
            </div>
            </div>

        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
        <h2 class="time">17:20</h2>
            <div class="talks" style="width:100%">
            <div class="talk">
                <h2><a href="/2024/2024/02/25/descans.html">DESCANS</a></h2>
                

                
                
                
                <hr />
            </div>
            </div>

        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
        <h2 class="time">17:50</h2>
            <div class="talks" style="width:100%">
            <div class="talk">
                <h2><a href="/2024/2024/mark-farid">Xerrada artística de Mark Farid i el seu nou projecte Invisible Voice</a></h2>
                <p><em>Invisible Voice</em> (IV) és una plataforma que revela les estructures de poder i les pràctiques empresarials darrere dels llocs web amb els que interaccionem. IV busca aprofitar la nostra acció col·lectiva per provocar un canvi significatiu a través de l’empoderament de les dades.</p>

                <a href="https://pad.femprocomuns.cat/Mar-farid-20240302">Apunts</a> | 
                <a href="https://archive.org/details/xerrada-6s-xerrada-artistica-de-mark-farid-i-el-seu-nou-projecte-invisible-voice">Video</a> | 
                <a href="https://www.teixidora.net/wiki/Xerrada_art%C3%ADstica_de_Mark_Farid_i_el_seu_nou_projecte_Invisible_Voice_2024/03/02">Teixidora</a>
                <hr />
            </div>
            </div>

        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
        <h2 class="time">18:45</h2>
            <div class="talks" style="width:100%">
            <div class="talk">
                <h2><a href="/2024/2024/toplab">Programació en directe de música i visualitzacions. Programari lliure per una acció artística sobirana!</a></h2>
                <p>La <em>Programació en directe</em> (<em>live coding</em>) és una disciplina artística que combina elements de les arts escèniques i l’acció artística amb l’escriptura de codi, que genera sons, imatges o altres efectes. El públic veu no només el resultat de la programació, sinó també el codi mateix i com els artistes l’escriuen i el modifiquen.</p>

                <a href="https://pad.femprocomuns.cat/Top-lap-20240302">Apunts</a> | 
                <a href="https://archive.org/details/live-coding_202502">Video</a> | 
                <a href="https://www.teixidora.net/wiki/Programaci%C3%B3_en_directe_de_m%C3%BAsica_i_visualitzacions._Programari_lliure_per_una_acci%C3%B3_art%C3%ADstica_sobirana!_2024/03/02">Teixidora</a>
                <hr />
            </div>
            </div>

        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    <div class="agenda-item"> 
        
    </div>
    
    
</div>

    </div>

    <footer>
  <div class="footer-divider"></div>
  <div class="container" >
    <div>
      <h2>Organitza</h2>
      <img src="/2024/assets/img/grup_promotor.png" alt="Logotip Grup Promotor Congrés Sobirania Tecnologica" />
      <br/>
      <h2>hi col·labora</h2>
      <a href="https://hangar.org">
        <img src="/2024/assets/img/hangar-logo.svg" alt="Logo d'hangar" width="250px">
      </a>
      <p>i la Fundació OpenVote</p>
      
      
    </div>
    <div>
      <h2> Localització</h2>
      <div id="map">
        <iframe title="Map of Hangar" src="https://www.openstreetmap.org/export/embed.html?bbox=2.198310345411301%2C41.408147379305795%2C2.2005499899387364%2C41.40906068578705&amp;layer=hot&amp;marker=41.40860403415127%2C2.1994301676750183" style="border: 1px solid black"></iframe>
        <br/>
        <a href="https://www.openstreetmap.org/?mlat=41.40860&amp;mlon=2.19943#map=20/41.40860/2.19943&amp;layers=H">C/: Emilia Coranty, 16<br>08018 Barcelona</a>
      </div>
      
      <!-- Needconfirmation
      <h2>Participa</h2>
      <h4>
        <a href="http://www.sobtec.cat" target="_self">
          www.sobtec.cat
        </a>
      </h4>
       <a href="https://tools.wmflabs.org/geohack/geohack.php?pagename=Lleialtat_Santsenca&language=ca&params=41.37295556_N_2.13659444_E_" target="_blank">
		    <address>
		      La Lleialtat Santsenca. Carrer Olzinelles, 31 08014. Barcelona
		    </address>
	    </a> -->
    </div>
    <div>
      <h3>Segueix-nos</h3>
      <div class="follow-us">
        <div class="iconesFooter">
          <a href="mailto:info@sobtec.cat">
            <img src="/2024/assets/img/mail_logo.png" alt="Envia'ns un correu"/>
            <!--info@sobtec.cat-->
          </a>
          </div>
        <div class="iconesFooter">
          <a href="https://twitter.com/_sobtec" target="_blank">
            <img src="/2024/assets/icons/twitter-brands.svg" alt="twitter"/>
            <!--_sobtec-->
          </a>
        </div>
        <div class="iconesFooter">
          <a href="https://mastodont.cat/@sobtec" target="_blank">
            <img src="/2024/assets/img/Mastodon_icon.png" alt="Mastodont"/>
            <!--_sobtec-->
          </a>
        </div>
      </div>
      <h3>Web</h3>
      <div class="container container-web">
        <p>Utilitzem<br/>
         <a href="http://jekyllrb.com/" target="_blank">
          <img src="/2024/assets/img/jekyll-logo-black-transparent.png" alt="Logotip Jekyll" width="100" />
         </a>
        </p>
        
        <p>aquí tens el codi<br/>
          <a href="https://gitlab.com/grup_promotor_sobtec/web" target="_blank">
            <img src="/2024/assets/img/Gitlab_logo.png" alt="Gitlab" style="max-width:100px;margin-left:15%;"/>
          </a>
        </p>
      </div>
        <p>gràcies, <a href="https://fontawesome.com/license">fontawesome</a> per les icones d'aquesta web</p>

    </div>
  </div>
</footer>


  </body>

</html>
